CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.7557250261306763
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.697851300239563
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6779655814170837
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6747159957885742
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.7592948079109192
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6910159587860107
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6385163068771362
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6363353729248047
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CC(O)C12C	0.5442872643470764
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C)C(=O)O	0.6636465787887573
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.7336095571517944
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CC(O)C12C	0.5677653551101685
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C	0.553501546382904
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C	0.7457690834999084
CC(CCC(=O)NCCS(=O)(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.5558252334594727
COC(=O)CCC(C)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C	0.49497607350349426
CC(CC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6436551809310913
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C	0.5744211673736572
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C	0.6708887815475464
CC(CCC(=O)N=CC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.3394264280796051
COC(=O)CCC(C)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.3946567177772522
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C	0.6218093633651733
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C	0.6158884763717651
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CCC12C	0.5273208022117615
CC(CC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC12C	0.7724048495292664
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C	0.7270095944404602
CC(CCC(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.4659571647644043
CC(CCC(=O)O)C1CCC2C3CCC4C(O)C(O)CCC4(C)C3CCC12C	0.6061956882476807
CCOC(=O)CCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(=O)C12C	0.47377851605415344
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CCC12C	0.4683077037334442
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CC(O)C12C	0.483590304851532
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C	0.6509514451026917
CC(CCC(=O)O)C1CCC2C3C(O)C(C)C4CC(O)CCC4(C)C3CC(O)C12C	0.4871519207954407
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(OS(=O)(=O)O)C12C	0.6059635877609253
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C	0.5822015404701233
CC(=CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CCC12C	0.6214208602905273
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(=O)C12C	0.6003237962722778
CC(CCC(=O)O)C1CCC2C3CCC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C	0.7745042443275452
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C	0.7932890057563782
CC(C(O)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6031895279884338
CC(CCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.5574085116386414
CC(=CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6335890889167786
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C	0.6741682291030884
CC(=CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6139930486679077
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C	0.5973545908927917
CC(CCC(O)C(C)C(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6723359227180481
CC(=CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6186447739601135
COC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6394418478012085
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.7382793426513672
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C	0.6491776704788208
CC(CCC(=O)NCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.700852632522583
COC(=O)C=CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.41822853684425354
CC(CCC(=O)NCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.5861304402351379
CC(CCC(=O)N(C)CCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5576881766319275
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CC(O)C12C	0.6750505566596985
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.7174203991889954
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6718671321868896
COC(=O)C(C)=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.39840856194496155
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.7125514149665833
CC(=CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6210252046585083
CC(CC(C)(C)C(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5561283826828003
CC(CCC(=O)N(C)CC(O)C(O)C(O)C(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.46116238832473755
CC(CCC(=O)NCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6133325695991516
CC(CCC(=O)NC(CS(=O)(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6849526166915894
CC(CCC(=O)O)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5842244625091553
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CC(O)C12C	0.5777755975723267
CC(=O)NC1C(OC2C=C3CC(OS(=O)(=O)O)CCC3(C)C3CCC4(C)C(C(C)CCC(=O)NCCS(=O)(=O)O)CCC4C23)OC(CO)C(O)C1O	0.135299414396286
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.6855206489562988
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CCC12C	0.6418932676315308
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.6094467043876648
COC(=O)CCC(C)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.4451471269130707
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C	0.6338084936141968
COC(=O)C(O)CC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.40861839056015015
COC(=O)CCC(C)C1CCC2C3C(OC(C)=O)C(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C	0.2560070753097534
COC(=O)C(CO)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.48083382844924927
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.38378387689590454
COC(=O)CCC(C)C1CCC2C3CCC4C=CCCC4(C)C3CC(O)C12C	0.1887398511171341
COC(=O)CCC(C)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CC(=O)C12C	0.24553586542606354
CCOC(=O)CCC(C)C1CCC2C3CC(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C	0.2636139988899231
CCOC(=O)CCC(C)C1CCC2C3C(OC(C)=O)C(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C	0.2953236699104309
CC(CCC(=O)N(C)CC(O)C(O)C(O)C(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.43921229243278503
CC(CCC(=O)NC(CCS(=O)(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6374254822731018
CC(CC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6535257697105408
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CCC12C	0.6321743726730347
CC(CCC(=O)NCC(C)(C)S(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.4701588451862335
CC(CCC(=O)N(CCS(=O)(=O)O)Cc1ccccc1)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.3457440435886383
CC(CCC(=O)N(C)CCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.491773784160614
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CC(O)C12C	0.5273129343986511
CC(CC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6772704124450684
COC(=O)CCC(C)C1CCC2C3C(OC(C)=O)CC4CC(=O)C(OC(C)=O)CC4(C)C3CC(OC(C)=O)C12C	0.23851652443408966
CC(CCC(=O)NCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.639574408531189
CC(=CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6320980787277222
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C	0.533074140548706
CC(CCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.6097791194915771
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CCC21C	0.3741415739059448
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C	0.67301344871521
CC(CCCC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6356037855148315
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C	0.6479139924049377
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.7530785202980042
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.7351444363594055
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.4971737563610077
CC(=O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(O)O	0.3667057156562805
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.5873002409934998
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.5170488953590393
CC(=O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(O)O	0.3743833899497986
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5625073909759521
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.7207096219062805
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.7691664099693298
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.5604563355445862
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.4975626468658447
CC(=O)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(O)O	0.3348783850669861
CC(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6738297939300537
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6033870577812195
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7100326418876648
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6868775486946106
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6986062526702881
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.689929187297821
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.678962230682373
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6661165952682495
CCC(C)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.7587850093841553
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7161006927490234
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6414550542831421
CSCCC(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.8022085428237915
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.4631865322589874
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6834543347358704
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6389974355697632
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.42927220463752747
CC(=O)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(O)O	0.3186698853969574
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6397729516029358
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6809609532356262
CC(C)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.7055203914642334
CC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6127658486366272
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.46879419684410095
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6624969244003296
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6968120336532593
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6206262707710266
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6601853370666504
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6937069296836853
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6202490329742432
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6954869031906128
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6741688251495361
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.5519394874572754
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.646797776222229
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.3850032389163971
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6070363521575928
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6195492744445801
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.44700315594673157
CC(=O)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(O)O	0.3283212184906006
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6497480869293213
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6284341216087341
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6971827149391174
CC(CCC(=O)NC(CS)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6685668230056763
CC(CCC(=O)NC(CS)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.5959689617156982
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6747159957885742
CC(CCC(=O)O)C1CCC2C3CC(O)C4CCCCC4(C)C3CCC12C	0.46684297919273376
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CCC12C	0.5176580548286438
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CC(O)C12C	0.5586097240447998
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CCC12C	0.5273208022117615
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)C(O)CC4(C)C3CCC12C	0.6096932291984558
CC(CCC(=O)O)C1CCC2C3CCC4C(O)C(O)CCC4(C)C3CCC12C	0.6061956882476807
CC(CCC(=O)O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3CCC12C	0.5402870774269104
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CC(O)C12C	0.5677653551101685
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C	0.553501546382904
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CCC12C	0.6418932676315308
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CCC12C	0.4683077037334442
CC(CCC(=O)O)C1CCC2C3C(O)CC4(O)CC(O)CCC4(C)C3CCC12C	0.5478283762931824
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CC(O)C12C	0.5442872643470764
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)C(O)CC4(C)C3CC(O)C12C	0.6297616958618164
CC(CCC(=O)O)C1CCC2C3CCC4C(O)C(O)CCC4(C)C3CC(O)C12C	0.5879226922988892
CC(CCC(=O)O)C1CCC2C3CCC4(O)CC(O)CCC4(C)C3CC(O)C12C	0.5688737630844116
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CC(O)C12C	0.6750505566596985
CC(C(O)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6031895279884338
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3(O)C(O)CC12C	0.5888732075691223
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C	0.5641082525253296
CC(CCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.6097791194915771
CC(CCC(=O)O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3C(O)CC12C	0.507523238658905
CC(CCC(=O)O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.5819103121757507
CC(CCC(=O)O)C1C(O)CC2C3CCC4CC(O)CCC4(C)C3CC(O)C21C	0.5756027102470398
CC(CCC(=O)O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3CCC12CO	0.3472699522972107
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CC(O)C12C	0.5777755975723267
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C	0.6491776704788208
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CC(O)C12C	0.483590304851532
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C	0.7457690834999084
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(CO)C3CC(O)C12C	0.5919647216796875
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CCCCC4(C)C3CCC12C	0.3976380228996277
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CCCCC4(C)C3CCC12C	0.4504642188549042
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CC(=O)C12C	0.4491420090198517
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C	0.5822015404701233
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C	0.6158884763717651
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C	0.5516815185546875
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CCCCC4(C)C3CC(=O)C12C	0.37677866220474243
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3=CCC12C	0.4472057819366455
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3C=CC12C	0.4289214015007019
CC(CCC(=O)O)C1CC=C2C3CCC4CCCCC4(C)C3CCC21C	0.3308320641517639
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(=O)CCC4(C)C3CCC12C	0.6350409984588623
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C	0.6218093633651733
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C	0.6211240291595459
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C	0.5744211673736572
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(O)C12C	0.6745450496673584
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(=O)CCC4(C)C3CCC12C	0.6013308167457581
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C	0.6338084936141968
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CC(=O)C12C	0.44243448972702026
CC(CCC(=O)O)C1CCC2C3CCC4CC=CCC4(C)C3CCC12C	0.46662989258766174
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CCCCC4(C)C3CC(O)C12C	0.47647973895072937
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C	0.5368319749832153
CC(CCC(=O)O)C1CCC2C3C(=O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6830071806907654
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C	0.6509514451026917
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6955570578575134
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)C(O)C12C	0.4594573676586151
CC(CCC(=O)O)C1CC(=O)C2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.546298086643219
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C	0.6708887815475464
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(=O)C12C	0.6003237962722778
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(=O)C12C	0.5930124521255493
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(O)C12C	0.6211976408958435
CC(CCC(=O)O)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C	0.5011682510375977
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	0.6160866022109985
CC(CCC(=O)O)C1CCC2C3C=CC4CC(O)CCC4(C)C3CCC12C	0.5857256054878235
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C	0.571897566318512
CC(CCC(=O)O)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3	0.47101160883903503
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3CCC21C	0.5421282649040222
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3=CCC12C	0.5525738596916199
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C=CC12C	0.4788374602794647
CC(CCC(=O)O)C1CC=C2C3CCC4CC(O)CCC4(C)C3CCC21C	0.5163872241973877
CC(CCC(=O)O)C1CCC2C3C(O)CC4C=CCCC4(C)C3CCC12C	0.3580265939235687
CC(CCC(=O)O)C1CCC2C3CCC4C=CCCC4(C)C3CC(O)C12C	0.33550745248794556
CC(CCC(=O)O)C1CCC2C3CC(O)C4=CC(O)CCC4(C)C3CCC12C	0.49943068623542786
CC(CCC(=O)O)C1CCC2C3C(O)CC4=CC(O)CCC4(C)C3CCC12C	0.461722731590271
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C	0.7317848205566406
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CC(O)C12C	0.5678396821022034
CC(CCC(=O)O)C1CCC2C3C=CC4CC(O)CCC4(C)C3CC(O)C12C	0.5906684398651123
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CC(O)C21C	0.4468328058719635
CC(CCC(=O)O)C1CCC2C3=C(CC(O)C21C)C1(C)CCC(O)CC1CC3	0.4107378423213959
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3CC(O)C21C	0.477324515581131
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3=CC(O)C12C	0.5280386209487915
CC(CCC(=O)O)C1CCC2C3C(O)CC4C=CCCC4(C)C3CC(O)C12C	0.3785634934902191
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CC(O)C12C	0.6969271898269653
CC(=CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6320980787277222
CC(=CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6139930486679077
CC(=CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6210252046585083
CC(=CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6587495803833008
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C	0.533074140548706
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CCC12C	0.45288822054862976
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CCC21C	0.3741415739059448
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CC(=O)C12C	0.38809698820114136
CC(CCC(=O)O)C1CCC2C3=C(CC(=O)C21C)C1(C)CCC(O)CC1CC3	0.2604755163192749
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C	0.5973545908927917
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CC(O)C12C	0.4588622748851776
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CC(O)C12C	0.5553790926933289
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CCC12C	0.4605403244495392
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.3890332579612732
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.4210500717163086
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CC(O)C21C	0.28054988384246826
CC12CCC(O)CC1CC(O)C1C2CCC2(C)C(C(CO)CCC(=O)O)CCC12	0.2989858388900757
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)C(O)CC4(C)C3CCC12C	0.593643844127655
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3C(=O)CC21C	0.40654873847961426
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(CO)C3CCC12C	0.4950060248374939
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(CO)C3CCC12C	0.5495922565460205
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(CO)C3CC(O)C12C	0.5387863516807556
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CC(O)C4(C)C3CCC12C	0.5815277099609375
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CC(=O)C4(C)C3CCC12C	0.5318637490272522
CC(CCC(=O)O)C1CC(=O)C2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C	0.40222540497779846
CC(CCC(=O)O)C1CCC2C3C(=O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C	0.660525381565094
CC(CCC(=O)O)C1CCC2C3CCC4C=CCCC4(C)C3CCC12C	0.404660701751709
CC(CCC(=O)O)C1CCC2C3CCC4=CCCCC4(C)C3CCC12C	0.42889490723609924
CC(CCC(=O)O)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C	0.44913753867149353
CC(CCC(=O)O)C1CCC2C3C=CC4CCCCC4(C)C3CCC12C	0.3868829607963562
CC(CCC(=O)O)C1CCC2C3=CCC4CCCCC4(C)C3CCC21C	0.4243319034576416
CC(CCC(=O)O)C1CCC2C3=C(CCC21C)C1(C)CCCCC1CC3	0.35013121366500854
CC(CCC(=O)O)C1CCC2=C3CCC4CCCCC4(C)C3CCC21C	0.3640974462032318
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CC(O)C12C	0.5361334681510925
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(=O)CCC4(C)C3CC(O)C12C	0.5866144895553589
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)C=CC4(C)C3CCC12C	0.5744186639785767
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CC(=O)C4(C)C3CCC12C	0.647536039352417
CC(CCC(=O)O)C1CCC2C3C(=O)CC4C=CCC(=O)C4(C)C3CCC12C	0.4419843256473541
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC=CCC4(C)C3CCC12C	0.45865222811698914
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(=O)C12C	0.3198244869709015
CC(CCC(=O)O)C1CCC2=C3CC(=O)C4CC(=O)CCC4(C)C3CCC21C	0.3726763427257538
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3C=CC12C	0.5056174397468567
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)C=CC4(C)C3CCC12C	0.4708990752696991
CC(=CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC12C	0.42589548230171204
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(O)CC12C	0.6313925385475159
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3C(=O)CC12C	0.5661777853965759
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3C(=O)CC12C	0.6057300567626953
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3(O)C(=O)CC12C	0.4546331763267517
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3=CCC12C	0.5226784944534302
CC(CCC(=O)O)C1CC=C2C3CCC4CC(=O)CCC4(C)C3CC(=O)C21C	0.30513492226600647
CC(CCC(=O)O)C1CC=C2C3CCC4CC(=O)CCC4(C)C3CCC21C	0.4173157215118408
CC(CCC(=O)O)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CCC21C	0.5672141909599304
CC(CCC(=O)O)C1CC=C2C3=C(CCC21C)C1(C)CCC(O)CC1CC3	0.45679816603660583
CC(CCC(=O)O)C1CCC2=C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC21C	0.38826844096183777
CC(=CCC(=O)O)C1=CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	0.42251214385032654
CC(=CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	0.5151629447937012
CC(=CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.5772954821586609
CC(CCC(=O)O)C1CCC2C3=C(CC(=O)C21C)C1(C)C=CC(=O)C=C1CC3	0.14306020736694336
CC(CCC(=O)O)C1CCC2=C3CCC4CCCCC4(C)C3C=CC21C	0.21857047080993652
CC(CCC(=O)O)C1CCC2=C3CCC4C=CCCC4(C)C3C=CC21C	0.17766770720481873
CC(CCC(=O)O)C1CCC2C3=CCC4CCCCC4(C)C3=CCC21C	0.3447992205619812
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3C=CC21C	0.27088579535484314
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3=CCC21C	0.44858989119529724
CC(CCC(=O)O)C1CCC2=C3CCC4CC(=O)CCC4(C)C3C=CC21C	0.24365517497062683
CC(CCC(=O)O)C1CCC2C3=CCC4CC(=O)CCC4(C)C3=CCC21C	0.43329256772994995
CC(CCC(=O)O)C1CCC2C3=CCC4CC(=O)CCC4(C)C3C=CC21C	0.313454806804657
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C=O)C3CCC12C	0.3967094123363495
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)C(=O)C12C	0.34789934754371643
CC(CCC(=O)O)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C	0.6537932753562927
CC(=CCC(=O)O)C1=CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.4582996666431427
CC(=CCC(=O)O)C1=CCC2C3CC=C4CC(O)CC(O)C4(C)C3CCC12C	0.4045446813106537
CC(CCC(=O)O)C1CC(O)C2C3CCC4CCCCC4(C)C3CCC12C	0.40708163380622864
CC(CCC(=O)O)C1CC(=O)C2C3CCC4CCCCC4(C)C3CCC12C	0.3683055341243744
CC(CC(=O)C(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C	0.48003286123275757
CC(CCC(=O)O)C1CC=C2C3CCC4CC(O)CCC4(C)C3CC(O)C21C	0.4615260064601898
CC(CCC(=O)O)C1CC=C2C3=CCC4CC(O)CCC4(C)C3CC(O)C21C	0.4200070798397064
CC(CCC(=O)O)C1CC=C2C3=C(CC(O)C21C)C1(C)CCC(O)CC1CC3	0.4064084589481354
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3C=CC12C	0.3612670302391052
CC(CCC(=O)O)C1CCC2C3C=CC4CC(=O)CCC4(C)C3CC(=O)C12C	0.4150267541408539
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CCCCC4(C)C3CCC12C	0.5268768072128296
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3C(=O)CC12C	0.6886906623840332
CC(CCC(=O)O)C1CC(=O)C2=C3CCC4CC(O)CCC4(C)C3CC(O)C21C	0.4760080575942993
CC(CCC(=O)O)C1CC(O)C2=C3CCC4CC(O)CCC4(C)C3CC(O)C21C	0.44693583250045776
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CC(=O)C21C	0.3755854368209839
CC(CCC(=O)O)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CC(=O)C21C	0.3409935534000397
CC(CCC(=O)O)C1CCC2C3C(=O)C=C4CCCCC4(C)C3CC(=O)C12C	0.34009701013565063
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)C=CC4(C)C3CC(=O)C12C	0.42737701535224915
CC(CCC(=O)O)C1CCC2C3C(=O)C=C4CC(=O)CCC4(C)C3CC(=O)C12C	0.4132061004638672
CC(CCC(=O)O)C1CCC2C3C(=O)C=C4CC(=O)C=CC4(C)C3CC(=O)C12C	0.3374041020870209
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3=CC(O)C12C	0.488754540681839
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(O)C(O)C12C	0.5497604012489319
CC(CCC(=O)O)C1CCC2C3=C(CCC21C)C1(C)CCC(=O)CC1CC3	0.44707655906677246
CC(CCC(=O)O)C1CCC2=C3CCC4CC(=O)CCC4(C)C3CCC21C	0.5016962885856628
CC(CCC(=O)O)C1CCC2C3C=CC4CC(=O)CCC4(C)C3CCC12C	0.5308046340942383
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3CC(=O)C21C	0.38411566615104675
CC(CCC(=O)O)C1CCC2=C3CCC4CC(=O)CCC4(C)C3CC(=O)C21C	0.3018655776977539
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3C(=O)C(O)C12C	0.4768992066383362
CC(CCC(=O)O)C1CCC2C3=C(CC(=O)C21C)C1(C)CCC(O)CC1C=C3	0.1678362786769867
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3C(O)C(O)C12C	0.49862757325172424
CC(CCC(=O)O)C1CCC2C3C=CC4CC(O)CCC4(C)C3CC(=O)C12C	0.5007402300834656
CC(CCC(=O)O)C1CCC2C3CCC4C=CCCC4(C)C3C=CC12C	0.25269177556037903
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CC(=O)C12C	0.3369019031524658
CC(CCC(=O)O)C1CC(=O)C2=C3CCC4CC(O)CCC4(C)C3CCC21C	0.5389134287834167
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)C=CC4(C)C3CC(O)C21C	0.22659972310066223
CC(CCC(=O)O)C1CCC2C3C(=O)C=C4CC(O)CCC4(C)C3CCC12C	0.6761506199836731
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC=CCC4(C)C3CC(O)C12C	0.520274817943573
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CC(=O)C21C	0.24429573118686676
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3C(O)CC12C	0.585759162902832
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3=CC(O)C21C	0.3465432822704315
CC(CCC(=O)O)C1CCC2C3C(=CC(O)C12C)C1(C)CCC(O)CC1CC3O	0.5227215886116028
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(CO)C3CCC12C	0.5068098902702332
CC(CCC(=O)O)C1CCC2=C3CC(=O)C4CC(O)CCC4(C)C3CC(O)C21C	0.34146666526794434
CC(=CCC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.32369133830070496
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)C(O)CC4(C)C3CC(O)C12C	0.566800594329834
CC(CCC(=O)O)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5842244625091553
CC(CCC(=O)O)C1CCC2C3CCC4(O)CC(O)CCC4(C)C3CCC12C	0.5561826229095459
CC(CCC(=O)O)C1CCC2C3=C(CC(=O)C21C)C1(C)CCC(O)CC1CC3O	0.26736751198768616
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CC(=O)C12C	0.45940911769866943
CC(CCC(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.4659571647644043
CC(CCC(=O)O)C1CCC2C3C(O)CC4(O)CC(O)CCC4(C)C3CC(O)C12C	0.5769421458244324
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CC(=O)C12C	0.5890882611274719
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CC(=O)C12C	0.48325905203819275
CC(CCC(=O)O)C1CCC2C3CC(O)C4CCCCC4(C)C3CC(O)C12C	0.4539049565792084
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)C=CC4(C)C3CCC21C	0.2841663658618927
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C	0.5020813941955566
CC(CCC(=O)O)C1CCC2C3CCC4C(=O)C(=O)CCC4(C)C3CC(O)C12C	0.37134239077568054
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)C(=O)CC4(C)C3CC(O)C12C	0.6096221208572388
CC(CCC(=O)O)C1=CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	0.4897460639476776
CC(CCC(=O)O)C1=CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5708445906639099
CC(C(=O)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5175597071647644
CC(CCC(=O)O)C1CCC2C3C(=O)C(=O)C4CC(O)CCC4(C)C3CCC12C	0.5547244548797607
CC(CCC(=O)O)C1CCC2C3C=CC4=CCCCC4(C)C3CCC12C	0.40099477767944336
CC(CCC(=O)O)C1C(O)CC2C3CCC4CC(O)CCC4(C)C3CCC21C	0.5592049360275269
CC(CCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C	0.6002129912376404
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.8009893298149109
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C	0.7707046866416931
CC(C(O)CC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.2890056371688843
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C	0.5837671756744385
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C	0.6663353443145752
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C	0.7225732207298279
COC(=O)C=CC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3C(OC(C)=O)CC12C	0.2265150249004364
COC(=O)C=CC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC12C	0.3038516342639923
COC(=O)C=CC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.2470112293958664
COC(=O)C=CC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(OC(C)=O)C12C	0.21915669739246368
CC(CCCCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6256850957870483
CC(CCCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.5439112186431885
CC(CCCCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5786298513412476
CC(CCCCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.5689499378204346
CC(CCCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.4908769130706787
CC(CCCCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.5461878180503845
CC(CCCCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.31009960174560547
CC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.5784062147140503
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C)C(=O)O	0.6636465787887573
CC(CCC(O)C(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.685806393623352
CC(CC(O)CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.6271844506263733
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CC(O)C12C)C(=O)O	0.5631473064422607
CC(CCCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C)C(=O)O	0.6895282864570618
CC(CCCC(C)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.590590238571167
CC(CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6511272192001343
CC(CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.6403021812438965
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6739345788955688
CC(=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.5478173494338989
CC(CCC(O)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.6191023588180542
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.7336095571517944
CC(=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.6503127813339233
CC(CCCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.5576158165931702
CC(CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.5769603252410889
CC(CCCC(C)(O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.5435840487480164
CC(=CCCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.47598719596862793
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C)C(=O)O	0.6535747647285461
CC(CCCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C)C(=O)O	0.6174044013023376
CC(CCCC(C)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C)C(=O)O	0.5804073214530945
CC(=CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.44672319293022156
CC(=CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.537187397480011
CC(CCCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.691782534122467
CC(CCCC(C)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C)C(=O)O	0.5117415189743042
CC(CCCC(C)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CC(O)C12C)C(=O)O	0.4941733479499817
CC(CCCC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6356037855148315
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C)C(=O)O	0.523353099822998
CC(CC=CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.4988301694393158
CC(CC=CC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.5054519176483154
CC(CCC(O)C(C)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.7027259469032288
CC(CCCC(C)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6328722834587097
CC(CCCC(C)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C)C(=O)O	0.5815236568450928
CC(CCC(O)C(C)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.5867089629173279
CC(CCC(O)C(C)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C)C(=O)O	0.514460027217865
CC(CCC(O)C(C)C(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.6096086502075195
CC(CCCC(C)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C)C(=O)O	0.5269444584846497
CC(CCCC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(C)C12C)C(=O)O	0.34289875626564026
CC(=O)OCC1CC2C(CC=C3CC(=O)C=CC32C)C2CCC(C(C)CCCC(C)C(=O)O)C12C	0.06200939416885376
CC(CCCC(C)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C)C(=O)O	0.5676544308662415
CC(CCCC(C)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CCC21C)C(=O)O	0.5993422865867615
CC(CCCC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C)C(=O)O	0.6154542565345764
CC(CCCC(C)C1CCC2C3=CCC4CC(=O)C=CC4(C)C3CCC21C)C(=O)O	0.5339165329933167
CC(CCCC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C)C(=O)O	0.5829206705093384
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.8315597772598267
CC(=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	0.7838295698165894
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	0.8231028318405151
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	0.8114309906959534
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.8314152956008911
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C	0.6579625010490417
CC(CCCC(C)(O)C(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C	0.43962156772613525
CC(CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6819223165512085
CC(CCCC(C)C1CCC2C3C(=O)C=C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.744075357913971
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C	0.6781409978866577
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C	0.5127103328704834
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C	0.7642961740493774
CC(CCCC(C)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	0.7717661261558533
CC(C(=O)CCC(C)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	0.7884141206741333
CC(C(=O)O)C(=O)CCC(C)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C	0.3356507420539856
CC(=CCCC(C)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	0.7230604290962219
CC(C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6168083548545837
CC(C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.5391913652420044
CC(C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5859107971191406
CC(C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.5039538145065308
CC(C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.5433355569839478
CC(C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.5075438618659973
CC(C(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.5006037354469299
CC(C(=O)O)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.30080530047416687
CC(C(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.3016447126865387
COC(=O)C(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CCC12C	0.36954739689826965
CC(CC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.667391836643219
CC(CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6349127292633057
CC(CC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6436551809310913
CC(CC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.4495103657245636
CC(CC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	0.5839389562606812
COC(=O)CCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C	0.5372557640075684
CC(CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.6234861612319946
CC(C(=O)CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.63211590051651
CC(CCCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6620174646377563
CC(CCCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6727795004844666
CC(CCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.5672510862350464
CC(CCCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6161215901374817
CC(CCCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.48160475492477417
CC(CCCC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.5937017798423767
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.7592948079109192
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.7557250261306763
CC(CCC(=O)O)C1CCC2C3CC(OC4OC(C(=O)O)C(O)C(O)C4O)C4CC(O)CCC4(C)C3CCC12C	0.6225782632827759
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.6716986298561096
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.7405369877815247
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6363353729248047
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C)C(=O)OS(=O)(=O)CCN	0.32081615924835205
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)OS(=O)(=O)CCN	0.4472329616546631
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)OS(=O)(=O)CCN	0.3938874900341034
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC12C	0.6428304314613342
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C	0.7667050957679749
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.6704670786857605
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CCC12C	0.6007083058357239
CC(CCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.5997778177261353
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.7125514149665833
CC(CCC(=O)O)C1CCC2C3C(OS(N)(=O)=O)CC4CC(OS(N)(=O)=O)CCC4(C)C3CCC12C	0.38455531001091003
CC(CCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CCC12C	0.5743129849433899
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C	0.7932890057563782
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(N)(=O)=O)CCC4(C)C3CC(OS(N)(=O)=O)C12C	0.37299320101737976
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6779655814170837
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.6855206489562988
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CCC12C	0.6426786780357361
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C	0.7026169896125793
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6910159587860107
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C	0.6479139924049377
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6296623349189758
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(OS(=O)(=O)O)C12C	0.6879315376281738
CC(CCC(=O)NCCS(=O)(=O)O)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.4424525201320648
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C	0.5354774594306946
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C	0.5298106670379639
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(OS(=O)(=O)O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)NCC(=O)O)CCC3C12	0.10874591767787933
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(OS(=O)(=O)O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)OS(=O)(=O)CCN)CCC3C12	0.06267634779214859
CNCCS(=O)(=O)OC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.26732945442199707
CNCCS(=O)(=O)OC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.2228090465068817
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)NCCS(=O)(=O)O)CCC3C12	0.16302622854709625
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)NCC(=O)O)CCC3C12	0.14230048656463623
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(OS(=O)(=O)O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)NCCS(=O)(=O)O)CCC3C12	0.13179348409175873
