CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.79888916015625
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.7421548962593079
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6196723580360413
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6422879695892334
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.819988489151001
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.7696342468261719
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6444162726402283
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.5747371315956116
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CC(O)C12C	0.5917356610298157
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C)C(=O)O	0.6485210657119751
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.7869420647621155
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CC(O)C12C	0.6204840540885925
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C	0.5967432856559753
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C	0.7250582575798035
CC(CCC(=O)NCCS(=O)(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.5599411725997925
COC(=O)CCC(C)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C	0.512951135635376
CC(CC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7271680235862732
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C	0.5295001268386841
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C	0.7125818729400635
CC(CCC(=O)N=CC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.33427783846855164
COC(=O)CCC(C)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.35680973529815674
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C	0.7324903607368469
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C	0.6491535305976868
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CCC12C	0.5775310397148132
CC(CC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC12C	0.8313402533531189
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C	0.7904386520385742
CC(CCC(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.4436925947666168
CC(CCC(=O)O)C1CCC2C3CCC4C(O)C(O)CCC4(C)C3CCC12C	0.6058669090270996
CCOC(=O)CCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(=O)C12C	0.4040190875530243
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CCC12C	0.4385471045970917
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CC(O)C12C	0.41821780800819397
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C	0.6492631435394287
CC(CCC(=O)O)C1CCC2C3C(O)C(C)C4CC(O)CCC4(C)C3CC(O)C12C	0.42075011134147644
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(OS(=O)(=O)O)C12C	0.6311445236206055
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C	0.6162068843841553
CC(=CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CCC12C	0.6079042553901672
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(=O)C12C	0.5118237137794495
CC(CCC(=O)O)C1CCC2C3CCC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C	0.7993910908699036
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C	0.843204915523529
CC(C(O)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5813713073730469
CC(CCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.5985836982727051
CC(=CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.589931309223175
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C	0.7130113840103149
CC(=CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6021996736526489
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C	0.5719574689865112
CC(CCC(O)C(C)C(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.7635545134544373
CC(=CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.633715808391571
COC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6875084638595581
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.7957257628440857
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C	0.7392899394035339
CC(CCC(=O)NCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.762424886226654
COC(=O)C=CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.44439077377319336
CC(CCC(=O)NCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6778980493545532
CC(CCC(=O)N(C)CCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.558149516582489
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CC(O)C12C	0.7131972312927246
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.8075217604637146
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6312330365180969
COC(=O)C(C)=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.2980249524116516
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.7780320048332214
CC(=CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6171215176582336
CC(CC(C)(C)C(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.3909524381160736
CC(CCC(=O)N(C)CC(O)C(O)C(O)C(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.4879862070083618
CC(CCC(=O)NCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.659186065196991
CC(CCC(=O)NC(CS(=O)(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6584437489509583
CC(CCC(=O)O)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6617414355278015
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CC(O)C12C	0.6174536347389221
CC(=O)NC1C(OC2C=C3CC(OS(=O)(=O)O)CCC3(C)C3CCC4(C)C(C(C)CCC(=O)NCCS(=O)(=O)O)CCC4C23)OC(CO)C(O)C1O	0.15064175426959991
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.7963301539421082
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CCC12C	0.7547224164009094
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.6354864239692688
COC(=O)CCC(C)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.39103448390960693
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C	0.6897202730178833
COC(=O)C(O)CC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.45683974027633667
COC(=O)CCC(C)C1CCC2C3C(OC(C)=O)C(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C	0.12692300975322723
COC(=O)C(CO)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.47093337774276733
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.39775341749191284
COC(=O)CCC(C)C1CCC2C3CCC4C=CCCC4(C)C3CC(O)C12C	0.09452106803655624
COC(=O)CCC(C)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CC(=O)C12C	0.2593112587928772
CCOC(=O)CCC(C)C1CCC2C3CC(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C	0.20349739491939545
CCOC(=O)CCC(C)C1CCC2C3C(OC(C)=O)C(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C	0.21855807304382324
CC(CCC(=O)N(C)CC(O)C(O)C(O)C(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.43217259645462036
CC(CCC(=O)NC(CCS(=O)(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6006280779838562
CC(CC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6345847249031067
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CCC12C	0.6466096639633179
CC(CCC(=O)NCC(C)(C)S(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.48242905735969543
CC(CCC(=O)N(CCS(=O)(=O)O)Cc1ccccc1)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.39161524176597595
CC(CCC(=O)N(C)CCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.4019911587238312
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CC(O)C12C	0.4253289997577667
CC(CC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6287195086479187
COC(=O)CCC(C)C1CCC2C3C(OC(C)=O)CC4CC(=O)C(OC(C)=O)CC4(C)C3CC(OC(C)=O)C12C	0.21297255158424377
CC(CCC(=O)NCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.718638002872467
CC(=CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6072279810905457
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C	0.5593921542167664
CC(CCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.656664252281189
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CCC21C	0.31025364995002747
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C	0.6535059213638306
CC(CCCC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6361450552940369
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C	0.6565410494804382
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.8094605207443237
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.7871485352516174
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5603126287460327
CC(=O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(O)O	0.37700819969177246
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6704854965209961
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.586988091468811
CC(=O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(O)O	0.3300892412662506
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6422101855278015
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.7966254353523254
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.8433650732040405
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6500102877616882
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.5663180947303772
CC(=O)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(O)O	0.3211916983127594
CC(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.7234917283058167
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6102460622787476
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7410323023796082
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7039207816123962
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7440378665924072
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7527124881744385
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7399292588233948
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7701953649520874
CCC(C)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.8222967386245728
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.77947598695755
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7048210501670837
CSCCC(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.8431578874588013
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.5153996348381042
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.748015820980072
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7116559743881226
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.4580436646938324
CC(=O)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(O)O	0.2948368787765503
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7620989084243774
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7574898600578308
CC(C)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.7290309071540833
CC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6499887704849243
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.5023543238639832
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6246676445007324
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.676936149597168
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6147527694702148
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6765296459197998
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.7351882457733154
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6614860892295837
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.7782307863235474
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.7084261775016785
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6250070929527283
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.7235924601554871
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.42434772849082947
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6891239881515503
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6893196702003479
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.3694232106208801
CC(=O)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(O)O	0.31381237506866455
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6781380772590637
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6397590637207031
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.7273200154304504
CC(CCC(=O)NC(CS)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7059563994407654
CC(CCC(=O)NC(CS)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6021897792816162
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6422879695892334
CC(CCC(=O)O)C1CCC2C3CC(O)C4CCCCC4(C)C3CCC12C	0.49551913142204285
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CCC12C	0.5684957504272461
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CC(O)C12C	0.4818183183670044
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CCC12C	0.5775310397148132
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)C(O)CC4(C)C3CCC12C	0.665181040763855
CC(CCC(=O)O)C1CCC2C3CCC4C(O)C(O)CCC4(C)C3CCC12C	0.6058669090270996
CC(CCC(=O)O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3CCC12C	0.5982820391654968
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CC(O)C12C	0.6204840540885925
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C	0.5967432856559753
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CCC12C	0.7547224164009094
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CCC12C	0.4385471045970917
CC(CCC(=O)O)C1CCC2C3C(O)CC4(O)CC(O)CCC4(C)C3CCC12C	0.5891680121421814
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CC(O)C12C	0.5917356610298157
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)C(O)CC4(C)C3CC(O)C12C	0.6305390000343323
CC(CCC(=O)O)C1CCC2C3CCC4C(O)C(O)CCC4(C)C3CC(O)C12C	0.4252770245075226
CC(CCC(=O)O)C1CCC2C3CCC4(O)CC(O)CCC4(C)C3CC(O)C12C	0.695919930934906
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CC(O)C12C	0.7131972312927246
CC(C(O)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5813713073730469
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3(O)C(O)CC12C	0.5529632568359375
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C	0.4283297657966614
CC(CCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.656664252281189
CC(CCC(=O)O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3C(O)CC12C	0.46233034133911133
CC(CCC(=O)O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6558204889297485
CC(CCC(=O)O)C1C(O)CC2C3CCC4CC(O)CCC4(C)C3CC(O)C21C	0.6522128582000732
CC(CCC(=O)O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3CCC12CO	0.3507179617881775
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CC(O)C12C	0.6174536347389221
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C	0.7392899394035339
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CC(O)C12C	0.41821780800819397
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C	0.7250582575798035
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(CO)C3CC(O)C12C	0.5654926896095276
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CCCCC4(C)C3CCC12C	0.3788559138774872
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CCCCC4(C)C3CCC12C	0.49104273319244385
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CC(=O)C12C	0.2937639653682709
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C	0.6162068843841553
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C	0.6491535305976868
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C	0.33785727620124817
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CCCCC4(C)C3CC(=O)C12C	0.25867655873298645
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3=CCC12C	0.3973778486251831
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3C=CC12C	0.3929838538169861
CC(CCC(=O)O)C1CC=C2C3CCC4CCCCC4(C)C3CCC21C	0.2566985487937927
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(=O)CCC4(C)C3CCC12C	0.6234978437423706
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C	0.7324903607368469
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C	0.5753278732299805
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C	0.5295001268386841
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(O)C12C	0.5285898447036743
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(=O)CCC4(C)C3CCC12C	0.5609472393989563
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C	0.6897202730178833
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CC(=O)C12C	0.37590837478637695
CC(CCC(=O)O)C1CCC2C3CCC4CC=CCC4(C)C3CCC12C	0.5436750650405884
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CCCCC4(C)C3CC(O)C12C	0.41070300340652466
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C	0.546138346195221
CC(CCC(=O)O)C1CCC2C3C(=O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.7117072343826294
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C	0.6492631435394287
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6844059228897095
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)C(O)C12C	0.26470664143562317
CC(CCC(=O)O)C1CC(=O)C2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.4944922626018524
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C	0.7125818729400635
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(=O)C12C	0.5118237137794495
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(=O)C12C	0.5552258491516113
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(O)C12C	0.5008062720298767
CC(CCC(=O)O)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C	0.532337486743927
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	0.6675204634666443
CC(CCC(=O)O)C1CCC2C3C=CC4CC(O)CCC4(C)C3CCC12C	0.6700279116630554
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C	0.5639888644218445
CC(CCC(=O)O)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3	0.5293391942977905
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3CCC21C	0.5382452607154846
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3=CCC12C	0.4803094267845154
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C=CC12C	0.3676533102989197
CC(CCC(=O)O)C1CC=C2C3CCC4CC(O)CCC4(C)C3CCC21C	0.41793355345726013
CC(CCC(=O)O)C1CCC2C3C(O)CC4C=CCCC4(C)C3CCC12C	0.23872476816177368
CC(CCC(=O)O)C1CCC2C3CCC4C=CCCC4(C)C3CC(O)C12C	0.19867810606956482
CC(CCC(=O)O)C1CCC2C3CC(O)C4=CC(O)CCC4(C)C3CCC12C	0.4378202557563782
CC(CCC(=O)O)C1CCC2C3C(O)CC4=CC(O)CCC4(C)C3CCC12C	0.4326467514038086
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C	0.6895045638084412
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CC(O)C12C	0.4869003891944885
CC(CCC(=O)O)C1CCC2C3C=CC4CC(O)CCC4(C)C3CC(O)C12C	0.6586785316467285
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CC(O)C21C	0.37168678641319275
CC(CCC(=O)O)C1CCC2C3=C(CC(O)C21C)C1(C)CCC(O)CC1CC3	0.47064241766929626
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3CC(O)C21C	0.3681529462337494
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3=CC(O)C12C	0.4904514253139496
CC(CCC(=O)O)C1CCC2C3C(O)CC4C=CCCC4(C)C3CC(O)C12C	0.24682499468326569
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CC(O)C12C	0.6289355158805847
CC(=CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6072279810905457
CC(=CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6021996736526489
CC(=CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6171215176582336
CC(=CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6234370470046997
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C	0.5593921542167664
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CCC12C	0.3059326410293579
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CCC21C	0.31025364995002747
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CC(=O)C12C	0.25080615282058716
CC(CCC(=O)O)C1CCC2C3=C(CC(=O)C21C)C1(C)CCC(O)CC1CC3	0.2845895290374756
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C	0.5719574689865112
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CC(O)C12C	0.35356101393699646
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CC(O)C12C	0.47061002254486084
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CCC12C	0.3455943763256073
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.21241620182991028
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.33039194345474243
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CC(O)C21C	0.17341434955596924
CC12CCC(O)CC1CC(O)C1C2CCC2(C)C(C(CO)CCC(=O)O)CCC12	0.33640989661216736
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)C(O)CC4(C)C3CCC12C	0.6101787090301514
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3C(=O)CC21C	0.300041139125824
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(CO)C3CCC12C	0.3965390622615814
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(CO)C3CCC12C	0.5283368825912476
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(CO)C3CC(O)C12C	0.5273392796516418
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CC(O)C4(C)C3CCC12C	0.5891422629356384
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CC(=O)C4(C)C3CCC12C	0.39373061060905457
CC(CCC(=O)O)C1CC(=O)C2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C	0.2375296801328659
CC(CCC(=O)O)C1CCC2C3C(=O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C	0.5042515397071838
CC(CCC(=O)O)C1CCC2C3CCC4C=CCCC4(C)C3CCC12C	0.30105218291282654
CC(CCC(=O)O)C1CCC2C3CCC4=CCCCC4(C)C3CCC12C	0.4034566879272461
CC(CCC(=O)O)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C	0.43706297874450684
CC(CCC(=O)O)C1CCC2C3C=CC4CCCCC4(C)C3CCC12C	0.4306301772594452
CC(CCC(=O)O)C1CCC2C3=CCC4CCCCC4(C)C3CCC21C	0.3817068040370941
CC(CCC(=O)O)C1CCC2C3=C(CCC21C)C1(C)CCCCC1CC3	0.31710273027420044
CC(CCC(=O)O)C1CCC2=C3CCC4CCCCC4(C)C3CCC21C	0.3722689747810364
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CC(O)C12C	0.395423024892807
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(=O)CCC4(C)C3CC(O)C12C	0.43813368678092957
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)C=CC4(C)C3CCC12C	0.508232593536377
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CC(=O)C4(C)C3CCC12C	0.622525691986084
CC(CCC(=O)O)C1CCC2C3C(=O)CC4C=CCC(=O)C4(C)C3CCC12C	0.2858582139015198
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC=CCC4(C)C3CCC12C	0.4276876449584961
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(=O)C12C	0.14688026905059814
CC(CCC(=O)O)C1CCC2=C3CC(=O)C4CC(=O)CCC4(C)C3CCC21C	0.3698178827762604
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3C=CC12C	0.46423667669296265
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)C=CC4(C)C3CCC12C	0.46541985869407654
CC(=CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC12C	0.3339017331600189
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(O)CC12C	0.5448394417762756
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3C(=O)CC12C	0.5544155836105347
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3C(=O)CC12C	0.48999038338661194
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3(O)C(=O)CC12C	0.4015148878097534
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3=CCC12C	0.442423552274704
CC(CCC(=O)O)C1CC=C2C3CCC4CC(=O)CCC4(C)C3CC(=O)C21C	0.14170151948928833
CC(CCC(=O)O)C1CC=C2C3CCC4CC(=O)CCC4(C)C3CCC21C	0.3111729025840759
CC(CCC(=O)O)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CCC21C	0.5101534724235535
CC(CCC(=O)O)C1CC=C2C3=C(CCC21C)C1(C)CCC(O)CC1CC3	0.3832073211669922
CC(CCC(=O)O)C1CCC2=C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC21C	0.3378942310810089
CC(=CCC(=O)O)C1=CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	0.228843554854393
CC(=CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	0.4347573518753052
CC(=CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.46761834621429443
CC(CCC(=O)O)C1CCC2C3=C(CC(=O)C21C)C1(C)C=CC(=O)C=C1CC3	0.06429123133420944
CC(CCC(=O)O)C1CCC2=C3CCC4CCCCC4(C)C3C=CC21C	0.15154510736465454
CC(CCC(=O)O)C1CCC2=C3CCC4C=CCCC4(C)C3C=CC21C	0.0764017105102539
CC(CCC(=O)O)C1CCC2C3=CCC4CCCCC4(C)C3=CCC21C	0.21479904651641846
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3C=CC21C	0.20292910933494568
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3=CCC21C	0.3261534869670868
CC(CCC(=O)O)C1CCC2=C3CCC4CC(=O)CCC4(C)C3C=CC21C	0.1918504536151886
CC(CCC(=O)O)C1CCC2C3=CCC4CC(=O)CCC4(C)C3=CCC21C	0.28761619329452515
CC(CCC(=O)O)C1CCC2C3=CCC4CC(=O)CCC4(C)C3C=CC21C	0.22159132361412048
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C=O)C3CCC12C	0.39211276173591614
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)C(=O)C12C	0.19773873686790466
CC(CCC(=O)O)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C	0.6667182445526123
CC(=CCC(=O)O)C1=CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.28183916211128235
CC(=CCC(=O)O)C1=CCC2C3CC=C4CC(O)CC(O)C4(C)C3CCC12C	0.23509129881858826
CC(CCC(=O)O)C1CC(O)C2C3CCC4CCCCC4(C)C3CCC12C	0.43591609597206116
CC(CCC(=O)O)C1CC(=O)C2C3CCC4CCCCC4(C)C3CCC12C	0.32919183373451233
CC(CC(=O)C(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C	0.44273918867111206
CC(CCC(=O)O)C1CC=C2C3CCC4CC(O)CCC4(C)C3CC(O)C21C	0.3414188027381897
CC(CCC(=O)O)C1CC=C2C3=CCC4CC(O)CCC4(C)C3CC(O)C21C	0.23313067853450775
CC(CCC(=O)O)C1CC=C2C3=C(CC(O)C21C)C1(C)CCC(O)CC1CC3	0.29627618193626404
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3C=CC12C	0.3385208249092102
CC(CCC(=O)O)C1CCC2C3C=CC4CC(=O)CCC4(C)C3CC(=O)C12C	0.3125993013381958
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CCCCC4(C)C3CCC12C	0.5065132975578308
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3C(=O)CC12C	0.7281436920166016
CC(CCC(=O)O)C1CC(=O)C2=C3CCC4CC(O)CCC4(C)C3CC(O)C21C	0.2783467769622803
CC(CCC(=O)O)C1CC(O)C2=C3CCC4CC(O)CCC4(C)C3CC(O)C21C	0.35603609681129456
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CC(=O)C21C	0.2651272118091583
CC(CCC(=O)O)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CC(=O)C21C	0.17862725257873535
CC(CCC(=O)O)C1CCC2C3C(=O)C=C4CCCCC4(C)C3CC(=O)C12C	0.17367660999298096
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)C=CC4(C)C3CC(=O)C12C	0.2240559160709381
CC(CCC(=O)O)C1CCC2C3C(=O)C=C4CC(=O)CCC4(C)C3CC(=O)C12C	0.25995558500289917
CC(CCC(=O)O)C1CCC2C3C(=O)C=C4CC(=O)C=CC4(C)C3CC(=O)C12C	0.24680274724960327
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3=CC(O)C12C	0.41722726821899414
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(O)C(O)C12C	0.3495999872684479
CC(CCC(=O)O)C1CCC2C3=C(CCC21C)C1(C)CCC(=O)CC1CC3	0.5110992789268494
CC(CCC(=O)O)C1CCC2=C3CCC4CC(=O)CCC4(C)C3CCC21C	0.5032457709312439
CC(CCC(=O)O)C1CCC2C3C=CC4CC(=O)CCC4(C)C3CCC12C	0.5867317318916321
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3CC(=O)C21C	0.26096585392951965
CC(CCC(=O)O)C1CCC2=C3CCC4CC(=O)CCC4(C)C3CC(=O)C21C	0.17039363086223602
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3C(=O)C(O)C12C	0.39766526222229004
CC(CCC(=O)O)C1CCC2C3=C(CC(=O)C21C)C1(C)CCC(O)CC1C=C3	0.10082866996526718
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3C(O)C(O)C12C	0.4200965166091919
CC(CCC(=O)O)C1CCC2C3C=CC4CC(O)CCC4(C)C3CC(=O)C12C	0.48433607816696167
CC(CCC(=O)O)C1CCC2C3CCC4C=CCCC4(C)C3C=CC12C	0.16156917810440063
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CC(=O)C12C	0.2215004712343216
CC(CCC(=O)O)C1CC(=O)C2=C3CCC4CC(O)CCC4(C)C3CCC21C	0.3882371187210083
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)C=CC4(C)C3CC(O)C21C	0.10852966457605362
CC(CCC(=O)O)C1CCC2C3C(=O)C=C4CC(O)CCC4(C)C3CCC12C	0.6226006150245667
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC=CCC4(C)C3CC(O)C12C	0.4843362271785736
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CC(=O)C21C	0.12981365621089935
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3C(O)CC12C	0.5432621240615845
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3=CC(O)C21C	0.20650619268417358
CC(CCC(=O)O)C1CCC2C3C(=CC(O)C12C)C1(C)CCC(O)CC1CC3O	0.47093820571899414
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(CO)C3CCC12C	0.46739089488983154
CC(CCC(=O)O)C1CCC2=C3CC(=O)C4CC(O)CCC4(C)C3CC(O)C21C	0.23810836672782898
CC(=CCC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.15825723111629486
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)C(O)CC4(C)C3CC(O)C12C	0.4848988950252533
CC(CCC(=O)O)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6617414355278015
CC(CCC(=O)O)C1CCC2C3CCC4(O)CC(O)CCC4(C)C3CCC12C	0.6896690130233765
CC(CCC(=O)O)C1CCC2C3=C(CC(=O)C21C)C1(C)CCC(O)CC1CC3O	0.26699167490005493
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CC(=O)C12C	0.30766409635543823
CC(CCC(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.4436925947666168
CC(CCC(=O)O)C1CCC2C3C(O)CC4(O)CC(O)CCC4(C)C3CC(O)C12C	0.6098564863204956
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CC(=O)C12C	0.5173662900924683
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CC(=O)C12C	0.3270449936389923
CC(CCC(=O)O)C1CCC2C3CC(O)C4CCCCC4(C)C3CC(O)C12C	0.407390832901001
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)C=CC4(C)C3CCC21C	0.1703111231327057
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C	0.4835290014743805
CC(CCC(=O)O)C1CCC2C3CCC4C(=O)C(=O)CCC4(C)C3CC(O)C12C	0.21335136890411377
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)C(=O)CC4(C)C3CC(O)C12C	0.49036937952041626
CC(CCC(=O)O)C1=CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	0.38957610726356506
CC(CCC(=O)O)C1=CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5125976204872131
CC(C(=O)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5720276832580566
CC(CCC(=O)O)C1CCC2C3C(=O)C(=O)C4CC(O)CCC4(C)C3CCC12C	0.5440636873245239
CC(CCC(=O)O)C1CCC2C3C=CC4=CCCCC4(C)C3CCC12C	0.3313770294189453
CC(CCC(=O)O)C1C(O)CC2C3CCC4CC(O)CCC4(C)C3CCC21C	0.6276228427886963
CC(CCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C	0.5462937951087952
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.758120596408844
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C	0.7111088633537292
CC(C(O)CC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.10231401771306992
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C	0.5853984951972961
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C	0.5593827962875366
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C	0.6415014863014221
COC(=O)C=CC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3C(OC(C)=O)CC12C	0.08713861554861069
COC(=O)C=CC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC12C	0.13279514014720917
COC(=O)C=CC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.1378886103630066
COC(=O)C=CC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(OC(C)=O)C12C	0.09060051292181015
CC(CCCCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.7443863153457642
CC(CCCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6847770810127258
CC(CCCCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.7271552085876465
CC(CCCCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6596433520317078
CC(CCCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.4676109850406647
CC(CCCCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.6320605874061584
CC(CCCCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.3663124740123749
CC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.5020813941955566
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C)C(=O)O	0.6485210657119751
CC(CCC(O)C(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.6715168952941895
CC(CC(O)CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.4871636927127838
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CC(O)C12C)C(=O)O	0.49422192573547363
CC(CCCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C)C(=O)O	0.6614660024642944
CC(CCCC(C)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.6373096108436584
CC(CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6536998152732849
CC(CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.4986279606819153
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.711550235748291
CC(=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.5306993722915649
CC(CCC(O)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.5812177062034607
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.7869420647621155
CC(=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.6798797845840454
CC(CCCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.6425691246986389
CC(CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.5366110801696777
CC(CCCC(C)(O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.5211160182952881
CC(=CCCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.5243563652038574
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C)C(=O)O	0.6284795999526978
CC(CCCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C)C(=O)O	0.5666967630386353
CC(CCCC(C)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C)C(=O)O	0.6886393427848816
CC(=CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.2804080843925476
CC(=CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.4163818359375
CC(CCCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6408128142356873
CC(CCCC(C)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C)C(=O)O	0.4218617081642151
CC(CCCC(C)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CC(O)C12C)C(=O)O	0.4055432379245758
CC(CCCC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6361450552940369
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C)C(=O)O	0.43957632780075073
CC(CC=CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.44822022318840027
CC(CC=CC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.37967148423194885
CC(CCC(O)C(C)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.777726411819458
CC(CCCC(C)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.5721541047096252
CC(CCCC(C)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C)C(=O)O	0.585582435131073
CC(CCC(O)C(C)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.5194458961486816
CC(CCC(O)C(C)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C)C(=O)O	0.36749616265296936
CC(CCC(O)C(C)C(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.5717192888259888
CC(CCCC(C)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C)C(=O)O	0.47605809569358826
CC(CCCC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(C)C12C)C(=O)O	0.1695214807987213
CC(=O)OCC1CC2C(CC=C3CC(=O)C=CC32C)C2CCC(C(C)CCCC(C)C(=O)O)C12C	0.029712527990341187
CC(CCCC(C)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C)C(=O)O	0.4806821048259735
CC(CCCC(C)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CCC21C)C(=O)O	0.4834689795970917
CC(CCCC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C)C(=O)O	0.56952965259552
CC(CCCC(C)C1CCC2C3=CCC4CC(=O)C=CC4(C)C3CCC21C)C(=O)O	0.3012535572052002
CC(CCCC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C)C(=O)O	0.5171966552734375
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.789416491985321
CC(=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	0.7631786465644836
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	0.8249121904373169
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	0.811760663986206
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.7832777500152588
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C	0.5329685211181641
CC(CCCC(C)(O)C(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C	0.21976687014102936
CC(CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6408895254135132
CC(CCCC(C)C1CCC2C3C(=O)C=C4CC(O)CCC4(C)C3CCC12C)C(=O)O	0.6337791085243225
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C	0.645736813545227
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C	0.3802802562713623
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C	0.658757746219635
CC(CCCC(C)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	0.676681637763977
CC(C(=O)CCC(C)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	0.7368636727333069
CC(C(=O)O)C(=O)CCC(C)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C	0.2206640988588333
CC(=CCCC(C)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	0.6517281532287598
CC(C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6582822799682617
CC(C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6549891233444214
CC(C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.6509870290756226
CC(C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.5421370267868042
CC(C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6025686860084534
CC(C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.5827166438102722
CC(C(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.4112643301486969
CC(C(=O)O)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.22832046449184418
CC(C(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C	0.16308236122131348
COC(=O)C(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CCC12C	0.19933873414993286
CC(CC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.6816714406013489
CC(CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.522206723690033
CC(CC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.7271680235862732
CC(CC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.4520846903324127
CC(CC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	0.49685144424438477
COC(=O)CCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C	0.44219619035720825
CC(CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O	0.5850517749786377
CC(C(=O)CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.6105184555053711
CC(CCCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.7418470978736877
CC(CCCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	0.678688645362854
CC(CCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.4323878288269043
CC(CCCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	0.637453019618988
CC(CCCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C	0.3929612338542938
CC(CCCC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6113788485527039
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.819988489151001
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.79888916015625
CC(CCC(=O)O)C1CCC2C3CC(OC4OC(C(=O)O)C(O)C(O)C4O)C4CC(O)CCC4(C)C3CCC12C	0.6991730332374573
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.7450113296508789
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.8080953359603882
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.5747371315956116
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C)C(=O)OS(=O)(=O)CCN	0.2407437264919281
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)OS(=O)(=O)CCN	0.42565295100212097
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)OS(=O)(=O)CCN	0.37099647521972656
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC12C	0.6438477635383606
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C	0.7888095378875732
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.7400491833686829
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CCC12C	0.6648179888725281
CC(CCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6531868577003479
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.7780320048332214
CC(CCC(=O)O)C1CCC2C3C(OS(N)(=O)=O)CC4CC(OS(N)(=O)=O)CCC4(C)C3CCC12C	0.30628642439842224
CC(CCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CCC12C	0.6395797729492188
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C	0.843204915523529
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(N)(=O)=O)CCC4(C)C3CC(OS(N)(=O)=O)C12C	0.21576006710529327
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.6196723580360413
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	0.7963301539421082
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CCC12C	0.6628097295761108
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C	0.8064440488815308
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.7696342468261719
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C	0.6565410494804382
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.6905418634414673
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(OS(=O)(=O)O)C12C	0.744644284248352
CC(CCC(=O)NCCS(=O)(=O)O)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	0.5178296566009521
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C	0.5061692595481873
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C	0.5146749019622803
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(OS(=O)(=O)O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)NCC(=O)O)CCC3C12	0.08611728250980377
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(OS(=O)(=O)O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)OS(=O)(=O)CCN)CCC3C12	0.05288713052868843
CNCCS(=O)(=O)OC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.2998327910900116
CNCCS(=O)(=O)OC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	0.24536654353141785
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)NCCS(=O)(=O)O)CCC3C12	0.13580189645290375
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)NCC(=O)O)CCC3C12	0.11548640578985214
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(OS(=O)(=O)O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)NCCS(=O)(=O)O)CCC3C12	0.09905007481575012
