C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(O)=NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@]12CC[C@@H](O)C[C@H]1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@@H](C(=O)CO)CC[C@@H]12
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)C[C@@H](O)[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@@H](CCC(=O)O)C1CCC2C3C(C[C@H](O)[C@@]21C)[C@@]1(C)C[C@H](O)[C@@H](O)C[C@H]1C[C@H]3O
C[C@@H](CCC(=O)O)C1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4[C@@H](O)[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)C1CCC2C3CCC4C[C@H](O)C[C@@H](O)[C@]4(C)C3C[C@H](O)[C@@]21C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
C[C@@H](CCC(=O)O)C1CCC2C3CCC4[C@@H](O)[C@H](O)CC[C@]4(C)C3C[C@H](O)[C@@]21C
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(CO)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)[C@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)[C@@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CCC4CC(O)CC(O)[C@]4(C)[C@H]3CC(O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)[C@@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C[C@@H](CCC(=O)O)C1CCC2C3CCC4C[C@H](O)CC[C@]4(C)C3CC[C@@]21C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)CC4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)[C@@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)C[C@@H](O)[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)[C@@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(O)CC4CC(O)CC(O)[C@]4(C)[C@H]3CC(O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4[C@@H](O)[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@]12CC[C@@H](O)C[C@@H]1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@@H](C(=O)CO)CC[C@@H]12
C[C@H](CCC(=O)O)C1CC[C@H]2[C@@H]3[C@@H](O)C[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H](CCC(=O)O)C1CC[C@H]2[C@@H]3C(=O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)C1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@@H](C[C@H](O)CC(C)(C)O)C1CCC2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)[C@@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](C[C@@H](O)CC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)C1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCCC(C)(C)O)C1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@]12CC[C@@H](O)C[C@@H]1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)C4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CC(O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)CC4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](OS(=O)(=O)O)C[C@@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(O)C(C)(C)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)CC4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@@H](CC(O)CC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)C(=O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CCC2C3CC[C@@H]4C[C@H](O)CC[C@]4(C)C3C[C@H](O)[C@@]21C
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3C[C@H](OS(=O)(=O)O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)C4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)C1CC[C@H]2[C@@H]3[C@H](O)[C@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(O)C(O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)CC4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CC[C@@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)CO)CC[C@@H]12
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CCC2C3C(C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@@H]3O
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CCC2C3C(CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1[C@H](O)[C@@H]3O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CC[C@@H](O)CC1CCC1C2[C@@H](O)C[C@@]2(C)C1CC[C@]2(O)C(=O)CO
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(CO)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C1CC[C@H]2C3[C@H](O)CC4C[C@H](O)CCC4(C)[C@H]3C[C@H](O)C12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
CC(C)CC(O)C[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](C(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(O)C(O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](O)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(O)C(O)CO)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(CCCC(C)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@]4(C(=O)O)C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
C[C@H](CCCC(C)(O)CO)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CC[C@@H](O)[C@@H](O)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](OS(=O)(=O)O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](OC5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CCCC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4CCCC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)NCC(=O)O)C1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](S(=O)(=O)O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CCCC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CCCC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](OS(=O)(=O)O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](OS(=O)(=O)O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(OS(=O)(=O)O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CCCC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)NCC(=O)O)C1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](OS(=O)(=O)O)C[C@H]1C[C@H]3O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)C1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OC5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CCC2C3C(C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3OS(=O)(=O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)CC4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CCC2C3C(C[C@H](OS(=O)(=O)O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
C[C@]12CC[C@@H](O)C[C@H]1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)[C@@H](O)CO
C[C@]12CC[C@@H](O)C[C@H]1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)[C@@H](O)CO
C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC(C=O)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CC[C@@H](O)C[C@H]1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)[C@H](O)CO
C[C@]12CC[C@@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
C[C@@H]1C[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]3(C)O)[C@H]12
CC(O)[C@@]1(O)CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
C[C@H](CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC12CC[C@@H](O)CC1CCC1C2C(O)CC2(C=O)C(C(=O)CO)CCC12
C[C@]12CC[C@@H](O)C[C@H]1CC[C@H]1[C@@H]3CCC(C(=O)CO)C3(C=O)CC(O)[C@@H]12
C[C@]12CC[C@@H](O)C[C@H]1CC[C@@H]1[C@@H]2C(=O)C[C@]2(C)C(C(=O)CO)CC[C@@H]12
C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2C(=O)C[C@]2(C)C(C(=O)CO)CC[C@@H]12
C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)C(C(=O)CO)CC[C@@H]12
C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC(=O)[C@H]1CCC2C3CC[C@@H]4C[C@H](O)CC[C@]4(C)C3CC[C@@]21C
CC(C)CCCC(C)C1CC[C@H]2C3[C@H](O)CC4CC(=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(C)CCCC(C)C1CC[C@@H]2C3[C@H](O)CC4CC(=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(CCCC(CO)COS(=O)(=O)O)C1CCC2C3C(C[C@@H](O)[C@]12C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O
C/C(=C\CCC(C)C1CCC2C3C(C[C@H](O)C12C)C1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C1CCC2C3C(C[C@H](O)C12C)C1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
CC(C(=O)CCC(C)C1CC[C@H]2C3[C@H](O)C[C@@H]4C[C@H](O)CCC4(C)[C@H]3C[C@H](O)C12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(C)CCCC(C)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CCC(=O)CC1C[C@@H]3O
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C=O)CCCC(C)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O
C/C(=C\CCC(C)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(C(=O)CCC(C)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O
C[C@H](O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
CC12CC(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)CCC1CCC1C2C(=O)CC2(C)C1CCC2(O)C(O)CO
CC(O)C1CCC2C3CCC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC12C
C[C@H](CCCC(C)(C)O)[C@H]1CCC2C3C(O)CC4CC(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)C3C[C@@H](O)[C@@]21C
C[C@]12CCC(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]3O)CC1CCC1C3CC[C@H](C(=O)CO)C34C[C@H](OC4O)C12
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1[C@@H](O)[C@H]3O
CC(C)[C@H](C)C[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(CO)CCC[C@@H](C)C1CCC2C3C(CC[C@@]21C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
C[C@]12CC[C@@H](O)CC1CCC1C2C(=O)C[C@@]2(CO)C1CC[C@@H]2C(=O)CO
C[C@]12CCC3C(C1CCC2[C@H](O)CCCC(=O)O)[C@@H](O)CC1C[C@H](O)C[C@@H](O)[C@@]13C
C[C@]12CC[C@@H](O)CC1C[C@H](O)C1C2CC[C@@]2(C)C1CCC2[C@H](O)C(O)CCC(=O)O
C[C@]12CC[C@H](O)CC1CCC1C2C(=O)C[C@@]2(C)C1CC[C@@]2(O)C(O)CO
CC(=O)O[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O
C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@H]4[C@@H]3C[C@@H](O)[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)C[C@H](O)[C@@H]1O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
CC1OC(OC2CCC3(C=O)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
CC(CCC1(O)OC2CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OCC(O)C(O)C8O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(NC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
CC(=O)C1C(O)CC2C3CCC4CC(O)CCC4(C)C3CCC21C
CC1COC2(OC3CC4C5CC(OC6OC(C)C(O)C(OC7OC(C)C(O)C(O)C7O)C6O)C6CC(O)CCC6(C)C5CCC4(C)C3C2C)C(O)C1
CC1COC2(OC3CC4C5CC(OC6OC(C)C(O)C(OC7OCC(O)C(O)C7O)C6O)C6CC(O)CCC6(C)C5CCC4(C)C3C2C)C(O)C1
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC(CCC1(O)OC2CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC(CO)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
CCC(CCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C)C(C)C
C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
C[C@@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OCC(O)C(O)C8O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
C=C1CCC2(OC1)OC1CC3C4CCC5CC(O)CC(O)C5(C)C4CCC3(C)C1C2C
C=C(CCC1(O)OC2CC3C4CCC5CC(OC6OC(C)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CC(OC6OC(C)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
CC(C1CC2(C)OC2(C)C(=O)O1)C1CCC2C3C(O)CC4C(O)CCC(=O)C4(C)C3CCC12C
CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC5OC6CC(=O)C(C)(C4CCC32C)C5(O)C6O)C1
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
C=C(CCC(C)C1CCC2(C)C3CCC4CC(O)CCC45CC35CCC12C)C(C)C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OCC(O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(=O)CCC5(C)C4CCC3(C)C2C1C
CC(C)C(C)CCC(C)C1CCC2(C)C3CCC4C(C)C(=O)CCC45CC35CCC12C
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)C(=O)CCC45CC35CCC12C)C(C)C
C=C(C)C(C)CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(OC(=O)CCCCCCCCCCCCCCC)CCC45CC35CCC12C
CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
CC1OC(OC2CCC3(C)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
C/C(=C\CC(C)C1CCC2(C)C3CCC4C(C)C(O)CCC45CC35CCC12C)C(C)C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(C)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(O)CCC5(C)C4CC(=O)C3(C)C1C2C
CC1=C(C(CO)CC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(OC7OCC(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C12
CC1=C(C(CO)CC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C12
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OC(CO)C(O)C(O)C9O)C8OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC(=O)OC1CC(C)CNC12OC1CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C1C2C
C=C(CCC1(OC)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@H]1O[C@@H](O[C@H]2C[C@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@H](C6=CC(=O)OC6)CC[C@@]5(O)[C@@H]4CC[C@@]3(O)C2)[C@H](O)[C@H](O)[C@@H]1O
CC(CCC1(O)OC2CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(OC7OCC(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC(CCC1(O)OC2CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC(CCC1(O)OC2CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC1CCC2(NC1)OC1CC3C4CCC5CC(=O)CCC5(C)C4CCC3(C)C1C2C
CCC(/C=C/C(C)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C)C(C)C
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)C(O)CCC45CC35CCC12C)C(C)C
CC(C)C(C)CCC(C)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C
CC1CCC2C(C)C3C(CC4C5CCC6CC(O)CCC6(C)C5CCC43C)N2C1
C=C(CC)CCC(C)C1CCC2(C)C3CCC4CC(=O)CCC45CC35CCC12C
CC(C)C(=O)CCC(C)C1CCC2(C)C3CCC4C(C)C(=O)CCC45CC35CCC12C
C=C(C)C(C)CCC(C)C1CCC2(C)C3CCC4C(C)C(O)CCC45CC35CCC12C
C=C(C)C(C)CCC(C)C1CCC2(C)C3CCC4C(C)C(=O)CCC45CC35CCC12C
C=C(C)C(C)CCC(C)C1CCC2(C)C3CCC4CC(O)CCC45CC35CCC12C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(O)C(=O)CC5(C)C4CCC3(C)C1C2C
CC1COC2(CC1OC1OC(CO)C(O)C(O)C1O)OC1CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1OC(OC2CCC3(C)C(CCC4C3C(O)CC3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O
CC1OC(OC2CCC3(C)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O
CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
C=C(C)C(C)CCC(C)C1CCC2(C)C3CCC4CC(=O)CCC45CC35CCC12C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OC(C)C(OC%10OC(C)C(O)C(O)C%10O)C(O)C9OC9OC(C)C(O)C(O)C9O)C8OC8OCC(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
CC1OC(OC2CCC3(C)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O
CC1OC(OC2CCC3(CO)C(CCC4C3C(O)CC3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O
CC1=C(CO)C(=O)OC(C(C)(O)C2CCC3(O)C4CC(O)C5(O)CCCC(=O)C5(C)C4CCC23C)C1
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(=O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1OC(OC2CCC3(CO)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC(C)=C(C)CCC(C)C1CCC2(C)C3CCC4C(C)C(O)CCC45CC35CCC12C
CC(CCC(O)(CO)C(C)C)C1C(O)CC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
CC(CCC(O)(COC1OC(CO)C(O)C(O)C1O)C(C)C)C1C(O)CC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
CC(C)C(C)/C=C/C(C)C1CCC2C1(C)CCC13OC21C(O)C1OC12CC(O)CCC23C
CC1(O)C(=O)OC2CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C21
CC1OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O
CC1OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1O
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OC(C)C(OC%10OC(C)C(O)C(O)C%10O)C(O)C9O)C8OC8OCC(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC1CCC2(OC1)OC1CC3C4CCC5CC(O)CCC5(C)C4CC(O)C3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OC(C)C(OC%10OC(C)C(O)C(O)C%10O)C(O)C9O)C8OC8OCC(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
C=C(CCCC(C)C)C1CCC2(C)C3CCC4C(C)C(=O)CCC45CC35CCC12C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8OC8OCC(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OC(C)C(O)C(O)C9O)C8OC8OCC(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1O
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC5OC56CC5OC5C(=O)C6(C)C4CCC32C)C1
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC5OC56CCCC(=O)C6(C)C4CCC32C)C1
C/C=C(\C(C)C)C(O)C(O)C(C)C1CCC2C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC1OC(OC2CCC3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
C[C@H]1CC[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)N(N=O)C1
CC1CCC2(NC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC(CCC1(O)OC2CC3C4CCC5CC(N)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
CC1CCC2C(C)C3C(CC4C5CCC6CC(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OCC(O)C(O)C9O)C8OC8OC(CO)C(O)C(O)C8O)C(O)C7O)CCC6(C)C5CCC43C)N2C1
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
CC1C2C(CC3C4CC(O)C5CC(O)CCC5(C)C4CCC32C)OC12CCC(C)(O)CO2
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC(=O)OCC1OC(OC2C(CO)OC(OC3CCC4(C)C(CCC5C4CCC4(C)C5CC5OC6(CCC(C)CO6)C(C)C54)C3)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1O
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
CC1CCC2(OC1)OC1CC3C4CCC5(OC6OCC(O)C(O)C6O)C(O)C(OC6OC(CO)C(O)C(O)C6O)CC(O)C5(C)C4CCC3(C)C1C2C
C=C(C(C)C)C(O)C(O)C(C)C1CCC2C3CCC4CC(O)C(O)CC4(C)C3CCC12C
C=C(C(C)C)C(O)C(O)C(C)C1CCC2C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O
CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
CC(C)CCCC(C)C1CCC2(C)C3CC(O)C4CC(O)CCC45CC35CCC12C
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8OC8OCC(O)C(O)C8O)C(OC8OC(C)C(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC(C)CCCC(C)C1CCC2(C)C3CCC4CC(O)CCC45CC35CCC12C
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C/C=C(\C(C)C)C(O)C(O)C(C)C1CCC2C3CCC4CC(O)C(O)CC4(C)C3CCC12C
CC1CCC2(NC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC(=O)OC1CC(C)CNC12OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C)C(C)CO
C/C(=C/C(O)CC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
C/C(=C/C(O)CC(C)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C)C(=O)O
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OCC(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(NC1)OC1CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C1C2C
CCCC(CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(C)C
C/C(=C\CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(OC(=O)/C=C/c5ccc(O)c(OC)c5)CCC45CC35CCC12C)C(C)C
COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C
CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C12
CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C12
CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C12
COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
CC1CCC2(OC1)OC1CC3C4CC(O)C5(O)CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
C/C=C(/CCC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C)C(C)C
C=C1CCC2(OC1)OC1CC3C4CCC5CC(O)CCC5(C)C4CC(=O)C3(C)C1C2C
C=C1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
C/C(=C\CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C)C(=O)O
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(C)C(=O)O
COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
C/C(=C/CCC(CO)C1CCC2(C)C3CCC4C(C)(C)C(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)CCC45CC35CCC12C)COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
C=C(C)C(C)CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
CC(C(O)CC(O)(CO)C(C)C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
CC(C(O)CC(O)(CO)C(C)C)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
CC(C)C(O)(CO)CCC(C)(O)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
CC(C)C(O)(CO)CCC(C)(O)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
CC(C)C(O)(CCC(C)(O)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C)COC1OC(CO)C(O)C(O)C1O
CC(C)C(=O)CC(O)C(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
CC(C)C(=O)CC(O)C(C)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
CC(=O)OC1CCC23CC24CCC2(C)C(C(C)C/C=C(\C)C(C)C)CCC2(C)C4CCC3C1(C)C
C/C(=C\CC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(C)C
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C)C(C)C(=O)O
CC(C)=C(C)CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
CC(CCC(O)C(C)(C)O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
C/C(=C\CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)CO
C/C(=C/CC(O)C(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
CC(CC/C=C(/CO)C(=O)O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
C=C1CCC2(OC1)OC1CC3C4CCC5CC(O)C(O)CC5(C)C4CCC3(C)C1C2C
C=C1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
C=C1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCCC(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
CC1OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)C(OC2OCC(O)C(O)C2O)C(O)C1O
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
CC(C)C(O)(CO)CCC(C)(O)C1C(O)CC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
CC(C)C(O)(CO)CCC(C)(O)C1C(O)CC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
CC(CCC(O)(CO)C(C)C)C1C(O)CC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
C=C(CO)C(O)CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(=O)CC5(C)C4CC(=O)C3(C)C1C2C
CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
CC1CCC2(OC1)OC1CC3C4CC(=O)C5CC(=O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(=O)CCC5(C)C4CCC3(C)C1C2C
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(C)C
CC(O)(C1CC(C)(O)C(C)(O)C(=O)O1)C1CCC2C3CC4OC45C(O)C(O)CC(=O)C5(C)C3CCC21C
CC(=O)/C=C/CC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
CC1OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
C/C(=C\CC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35[C@H](O)C[C@]12C)C(=O)O
CC(C1CC(O)(C(C)C)C(O)O1)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
CC(C)=CCCC(C(=O)O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC(CCC(O)(CO)C(C)C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
CC(CCC(O)(CO)C(C)C)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
CC(CCC(O)(COC1OC(CO)C(O)C(O)C1O)C(C)C)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
CC1CNC2C(C)C3C(CC4C5CCC6CC(O)CCC6(C)C5CCC43C)OC2(O)C1
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1OC(OC2C(CO)OC(OC3CC4CCC5C(CCC6(C)C5CC5OC7(CCC(CO)CO7)C(C)C56)C4(C)CC3O)C(OC3OC(C)C(O)C(O)C3O)C2O)C(O)C(O)C1O
CC1OC(OC2C(OC3CC4CCC5C(CCC6(C)C5CC5OC7(CCC(CO)CO7)C(C)C56)C4(C)CC3O)OC(CO)C(O)C2O)C(O)C(O)C1O
CC1OC(OC2C(CO)OC(OC3CC4CCC5C(CCC6(C)C5CC5OC7(CCC(COC8OC(CO)C(O)C(O)C8O)CO7)C(C)C56)C4(C)CC3O)C(OC3OC(C)C(O)C(O)C3O)C2O)C(O)C(O)C1O
C=C(C(O)C(O)C(C)C1CCC2C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C)C(C)(C)C
CC(C)CC(O)C(O)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
CC(C)C(C)CCC(C)C1CCC2(C)C3CCC4CC(=O)CCC4(C)C3CCC12C
CC(C)CCCC(C)C1CCC2(C)C3CCC4CC(=O)CCC4(C)C3CCC12C
CCC(C(C)C)C(O)C(O)C(C)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC1(O)OC2CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC(CCCC(C)(C)O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
CCC(CCC(C)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C)C(C)C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(OC7OCC(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C12
C/C(=C/CCC(C)C1CCC2(C)C3CCC4C(C)(CO)C(=O)CCC45CC35CCC12C)C(=O)O
CC(CCC(O)C(C)(C)O)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C
COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C
COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C
CC(C)CCCC(C)C1CCC2(C)C3CCC4C(C)(CO)CCCC45CC35CCC12C
CC(C)CCCC(C)C1CCC2(C)C3CCC4C(C)(CO)C(O)CCC45CC35CCC12C
CC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(OC(=O)/C=C/c5ccc(O)c(O)c5)CCC45CC35CCC12C
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(C)C(OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C6OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC(C)C(C)C(O)C(O)C(C)C1CCC2C3CC(=O)C4CC5OC5CC4(C)C3CCC12C
CC[C@H](CC[C@@H](C)[C@H]1CCC2C3CC[C@H]4C[C@@H](OC(=O)/C=C/c5ccc(O)c(OC)c5)CC[C@]4(C)C3CC[C@@]21C)C(C)C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1O
CC(=O)OC1C(OCC2OC(OC3CCC4(C)C(C3)C(=O)CC3C4CCC4(C)C3CC3OC5(CCC(C)CO5)C(C)C34)C(O)C(O)C2O)OCC(O)C1O
CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(OC7OCC(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C12
CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C12
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OC(C)C(O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC(C)C(C)C(O)C(O)C(C)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C
CC(CCC1(O)OC2CC3C4CC(OC5OC(C)C(O)C(OC6OC(C)C(O)C(O)C6O)C5O)C5CC(O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(OC5OC(C)C(O)C(OC6OCC(O)C(O)C6O)C5O)C5CC(O)CCC5(C)C4CCC3(C)C2C1C
COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(OC5OC(C)C(O)C(O)C5O)C5CC(=O)CCC5(C)C4CCC3(C)C2C1C
COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(OC5OC(C)C(O)C(OC6OCC(O)C(O)C6O)C5O)C5CC(=O)CCC5(C)C4CCC3(C)C2C1C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CCCC[C@]4(C)[C@H]3CC[C@]12C
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7COC(=O)C7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
C[C@H](O)[C@@]1(O)CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)C(C)(C)O)[C@H]1CC[C@@H]2[C@@H]3[C@@H](C[C@@H](O)[C@@]21C)[C@]1(C)CC[C@H](O)C[C@@H]1C[C@@H]3O
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]2[C@@H]3[C@@H](CC[C@@]21C)[C@]1(C)CC[C@H](O)C[C@@H]1C[C@@H]3O
C[C@H](CCC(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
C[C@H](CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)C(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
C[C@H](CCC[C@H](C)C(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC[C@H](C)C(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)CO)CC[C@@H]12
C[C@H](O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CC[C@H](O)C[C@H]1CCC1[C@@H]2C[C@@H](O)[C@]2(C)[C@@H]([C@@H]3COC(=O)C3)CC[C@]12O
C[C@]12CC[C@H](O)C[C@H]1CCC1[C@@H]2C[C@@H](O)[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
CC1OC(OC2C(O)CC(OC3CCC4(C)C(CCC5C4CC(O)C4(C)C(C6=CC(=O)OC6)CCC54O)C3)OC2C)CC(O)C1O
C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)C4C[C@@H](O)[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)C4CC[C@@H]3C2)C[C@H](O)[C@@H]1O
C[C@]12CCC(S(=O)(=O)O)CC1[C@@H]1C[C@@H]1C1C2CC[C@@]2(C)C1[C@@H]1C[C@@H]1C21CCC(=O)O1
CC(C=O)[C@@H](O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(C=O)[C@@H](O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
C[C@H](CC[C@@H](O)[C@@H](C)C(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(CO)[C@@H](O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(CO)C(O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)C(O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)C(O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(CO)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CC(O)CC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)CO)CC[C@@H]12
C/C(=C/CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)C(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
C/C(=C\CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
C/C(=C\CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)O
CC(CCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CC[C@@H](O)[C@@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(CCC(O)=NCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
C[C@H](OS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H](O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H](OS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H](OS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H](OS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)[C@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OC5OC(C(=O)O)C(O)C(O)C5O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@]12CC[C@H]3[C@@H](CCC4CCCC[C@@]43C)[C@@H]1CC[C@@H]2C=C(O)OS(=O)(=O)O
C[C@H](/C=C/C(O)=NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(OS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OS(=O)(=O)[O-])CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](/C=C/C(O)=NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC([O-])=NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)[C@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CS)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCNC(=N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(C)CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CS)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCNC(=N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C)CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CS)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCNC(=N)N)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CSCCC(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(O)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC1CCC2(OC1)OC1C(O)C3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CC(OC5OC(CO)C(O)C(O)C5O)C5C(C)(C)C(OC6OCC(O)C(O)C6O)CCC56CC46CCC23C)O1
CC1(O)CCC2C3CCC45OC4(C)C(=O)C(C#N)CC5(C)C3CCC21C
COC1CC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1OC1OC(CO)C(O)C(O)C1O
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC12C
CC(C)CCCC(C)C1CCC2C3CCC4CCCC(O)C4(C)C3CCC12C
CC(CCCC(C)(C)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(CC(O)C12C)C1(C)CCC(O)CC1CC3(C)O
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
CC(C)CCCC(C)C1CC(=O)C2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(=O)OC1CC2(O)C3CCC4CC(OC5CC(O)C(OC6CC(O)C(OC7CC(O)C(O)C(C)O7)C(C)O6)C(C)O5)CCC4(C)C3CCC2(C)C1C1=CC(=O)OC1
CC(=O)C1(O)CCC2C3CCC4CC(O)CCC4(C)C3CCC21C
CC(C)C(C)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCCN(C)C)C1CCC2C3CCC4CCCCC4(C)C3CCC12C
CC(=O)OC1CC23CC24CCC(OC2OCC(O)C(O)C2O)C(C)(C)C4CCC3C2(C)CC3OC4(CC(C)C3C12C)OCC1(C)OC14
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC12CCC(=O)CC1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CCC12C
CC(O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCCC(CO)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CCC1CCC2C3CCC4CCCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CCC12C
CC(=O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C2(C)CCC(O)CC12
CC(O)C1(O)CCC2C3CCC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC21C
CC(=O)OC1C(c2ccoc(=O)c2)C2(C)CCC3C(CCC4CC(O)CCC43C)C23OC13
CC12CCC(=O)CC1CCC1C2CCC2(C)C(C(=O)CO)CCC12
CC12CC(N3CCOCC3)C(O)CC1CCC1C2CCC2(C)C(C(=O)CCl)CCC12
CC(=O)OC1CCC2(C=O)C3CCC4(C)C(C5=CC(=O)OC5)CCC4(O)C3CCC2(O)C1
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
CC(=O)OC1CC23CC24CCC(OC2OCC(O)C(O)C2O)C(C)(C)C4CCC3C2(C)CC3OC4(CC(C)C3C12C)OC(O)C1(C)OC41
CC12CCC(OC3OC(CO)C(O)C(O)C3O)CC1CCC1C2CCC2(C)C(C3=CCOC3=O)CCC12O
CC12CCC(O)CC1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1O
CC12CC(=O)C3C(CCC4CC(O)CCC43C)C1CCC2C(=O)CO
CC(=O)OCC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C
CC(C)CCC1(O)OC2C(O)C3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C12
CC(CCCC1COC1)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(OC(=O)c2c3ccccc3cc3ccccc23)C1O
CCCCCCCCCCCCCCCCCCCC(=O)NC1CCC2(C)C(C1)CC(O)C1C2CC(O)C2(C)C(C(C)CCC(=O)O)CCC12
CC12CCC(O)CC1CCC1C2C(O)C(=O)C2(C)C(c3ccc(=O)oc3)CCC12O
CC(=O)OC1C(O)COC(OC2CCC34CC35CCC3(C)C(C6(C)CCC(C(C)(C)O)O6)C(O)CC3(C)C5CC(OC3OC(CO)C(O)C(O)C3O)C4C2(C)C)C1OC(C)=O
CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CC(O)C5C(C)(C)C(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC56CC46CCC23C)O1
CCC1C(O)C2C3CCC(C(C)CCO)C3(C)CCC2C2(C)CCC(O)CC12
CC(=O)OC1C(O)CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC1C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC12CCCCC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12
CC12CCC(O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
CC12CCC(O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CC3OC312
CC(=O)OC1CC2(O)C3CCC4CC(O)CCC4(C)C3CCC2(C)C1c1ccc(=O)oc1
CC12CCCCC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1OC1OC(CO)C(O)C(O)C1O
CC(CCC(=O)NCCC[N+](C)(C)CCCS(=O)(=O)[O-])C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCC[N+](C)(C)CC(O)CS(=O)(=O)[O-])C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(C)CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(C)CCCC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
CC(C)CCCC(C)C1CCC2C3CCC4CCCCC4(C)C3CCC12C
CC(C)CCCC(C)C1CCC2C3CCC4CC(=O)C(=O)CC4(C)C3CCC12C
CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
CC(CCCC(C)C(O)(O)O)C1CCC2C3CCC4CCCCC4(C)C3CCC12C
CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CC(OC(=O)CCC(C)C5CCC6C7C(O)CC8CC(O)CCC8(C)C7CC(O)C56C)C4(C)C3CCC12C
CC(CCC(=O)NC(CCCCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC1C2OC(C)(C)C(O)C2(O)OC2CC3(C)C4CCC5C(C)(C)C(O)CCC56CC46CCC3(C)C21
CC(=O)OC1C(c2ccc(=O)oc2)C2(C)CCC3C(CCC4CC(O)CCC43C)C23OC13
CC(=O)OC1C(c2ccc(=O)oc2)C2(C)CCC3C(CCC4(O)CC(O)CCC34C)C23OC13
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
CC(C)C1CC(O)OC(C(C)C2CC(=O)C3C4C(O)C(O)C5C(O)C(O)CCC5(C)C4CCC23C)C1
CCCCCCCCNCCCC(C)C1CCC2C3C(OCCCN)CC4CC(OCCCN)CCC4(C)C3CC(OCCCN)C12C
CC(=O)N(C)C(C)C1CCC2C3CCC4CC(N(C)C)CCC4(C)C3CCC21C
CC(C)CCCC(C)C1CCC2(C)C3CCC4C(C)(C)CCCC45CC35CCC12C
CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CC(O)C5C(C)(C)C(O)CCC56CC46CCC23C)O1
CNC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(NC)CCC45CC35CCC12C
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
CC12CCC(O)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O
CC1OC(OC2C(O)CC(OC3CCC4(C)C(CCC5C4CCC4(C)C(C6=CC(=O)OC6)CCC54O)C3)OC2C)CC(O)C1O
CC12CC(O)C3C(CCC4CC(=O)CCC43C)C1CCC2C(=O)CO
CC12CC(O)C3C(CCC4CCCCC43C)C1CCC2C(=O)CO
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7COC(=O)C7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6COC(=O)C6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
CC1CCC2(OC1)OC1CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C1C2C
CC1C2C(CC3C4CCC5CC(O)CCC5(C)C4CCC32C)OC12NCC(CO)CC2O
CC(=O)OC1CC(COC2OC(CO)C(O)C(O)C2O)CNC12OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
COC1CC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)C(OC(C)=O)CC43O)C2)OC(C)C1O
CC(CO)CCC1OC2CC3C4CCC5CCCCC5(C)C4CCC3(C)C2C1C
CC12CCC(O)CC1CCC1C2C(O)CC2(C)C(c3ccc(=O)oc3)CCC12O
COc1cc(C=CC(=O)OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
CC(=O)C1CCC2C3CCC4CC(C)(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC12CCC(O)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)C(O)CC12O
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)C(O)CC65O)C4)OC3C)OC2C)CC(O)C1O
CC12CC3SC3CC1CCC1C2CCC2(C)C1CCC2(C)O
CCC(C(C)C)C(O)C(O)C(C)C1CCC2C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
CC(CCCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(=O)OC1COC(OC2CCC34CC35CCC3(C)C(C6(C)CCC(C(C)(C)O)O6)C(O)CC3(C)C5CC(OC3OC(CO)C(O)C(O)C3O)C4C2(C)C)C(OC(C)=O)C1O
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1OC1OC(CO)C(O)C(O)C1O
CC(C)CCCC(C)C1CCC2(C)C3CCC4C(C)(C)CCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC12C
C=CCC1C(O)CCC2(C)C1CCC1C3CCC(C(C)CCCC(C)C)C3(C)CCC12
CC12CCC(O)CC1(O)CCC1C2CCC2(C)C(c3ccc(=O)oc3)CC3OC312
CC12CCC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
COC1C(O)CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC1C
CCOC1CC2(C)C(CCC3C4CCC(C(C)=O)C4(C)CC(N(C)C)C32)CC1O
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(=O)C4(C)C3CC(O)C12C
CC(CCC(O)=NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)OC1CC2(O)C3CCC4CC(O)CCC4(C)C3CCC2(C)C1C1=CC(=O)OC1
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4C(=O)CC3(C)C1C2C
CC(=O)OC1CC(OC2C(C)OC(OC3C(C)OC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)C(OC(C)=O)CC65O)C4)CC3OC(C)=O)CC2OC(C)=O)OC(C)C1OC(C)=O
COC1CC(OC2CCC3(C)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1OC1OC(CO)C(O)C(O)C1O
CC12CCC(O)CC1(O)CCC1C2CCC2(C)C(C3=CC(=O)OC3)CCC12O
CC(CCCOS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(C)CCCC(C)C1CCC2C3CCC4CC(OC5OC(COS(=O)(=O)O)C(OC6OC(COS(=O)(=O)O)C(OC7OC(COS(=O)(=O)O)C(OC8OC(COS(=O)(=O)O)C(OS(=O)(=O)O)C(OS(=O)(=O)O)C8OS(=O)(=O)O)C(OS(=O)(=O)O)C7OS(=O)(=O)O)C(OS(=O)(=O)O)C6OS(=O)(=O)O)C(OS(=O)(=O)O)C5OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(=O)C1CCC2C3CCC4CCCCC4(C)C3CCC12C
CC(O)C1(O)CCC2C3CCC4CC(O)CCC4(C)C3CCC21C
C=CC1CCC2C3CCC4CCCCC4(C)C3CCC12C
CCCC1(O)CCC2C3CCC4CC(=O)CC(C)C4(C)C3CCC21C
CC12CCC(O)CC1CCC1C2CCC2(C)C(O)(c3ccoc3)CCC12O
CCC1(O)CCC2C3CCC4CC(O)C(=O)CC4(C)C3CCC21C
CC(CCC(O)=NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(C)CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
CC12CCC(=O)CC1CCC1C2CCC2(C)C1CCC2(O)C(=O)CO
CC(C)CCC1OC2CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C2C1C
CC(CCC(O)C(CO)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CCC(CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C)C(CCC(C)C1CCC2C3C(O)CC4CC(NCCCNCCCCN)CCC4(C)C3CCC12C)OS(=O)(=O)O
CCC(CCC(C)C1CCC2C3CCC4CC(OP(=O)([O-])OCC[N+](C)(C)C)CCC4(C)C3CCC12C)C(C)C
CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1(O)CCC2C1=CC(=O)OC1
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C
CC12CCC(O)CC1(O)CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
CC(=O)C1CCC23OC24CCC2CC(O)CCC2(C)C4C(O)C(O)C13C
CC12CCC(O)CC1CCC1C2C2CC3(C(O)O2)C(C(=O)CO)CCC13
CC(=O)OC1CC(O)C23COC(O)C1(C)C2CC(O)C1(C)C3C(=O)C(OC(C)=O)C2(C)C(c3ccoc3)CC3OC321
CC(CCCC(O)(C(=O)O)C(O)O)C1CCC2C3CCC4CCCCC4(C)C3CCC12C
CC(C)C(CCC(C)C1CCC2C3C(O)CC4CC(NCCCNCCCCNCCCN)CCC4(C)C3CCC12C)OS(=O)(=O)O
CC(CCCOS(=O)(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)C1CCC2C3CCC4CC(O)C(N5CCOC(C)(C)C5)CC4(C)C3C(=O)CC12C
CC(C)CCCC(C)C1CCC2C3CC(OO)C4(OO)CC(O)CCC4(C)C3CCC12C
CC12CC(=O)C(=O)CC1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
CC(=O)OC1CC2C3CCC(C(C)CCCC(C)C)C3(C)CCC2C2(C)CCC(OC(=O)CCC(=O)O)CC12O
CC1OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)C(O)C(O)C1N
COc1cc(/C=C/C(=O)O[C@H]2CC[C@]3(C)C4CC[C@@]5(C)C(CC[C@@H]5[C@H](C)CCC(C)C(C)C)C4CC[C@H]3C2)ccc1O
C=C(CC[C@@H](C)[C@H]1CCC2C3CC[C@H]4C[C@@H](OC(=O)/C=C/c5ccc(O)c(OC)c5)CC[C@]4(C)C3CC[C@@]21C)C(C)C
CC1CCC2(OC1)OC1CC3C4CCC5CC(O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CC(C)[C@@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CC(C)[C@@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CC(C)C[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CC[C@@H](C(C)C)[C@@H](O)[C@H](O)[C@@H](C)C1CCC2C3CC(=O)[C@H]4C[C@H](O)CC[C@]4(C)C3CC[C@@]21C
C=C([C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)(C)C
C=C([C@H](O)[C@H](O)[C@@H](C)C1CCC2C3CC(=O)[C@H]4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C)C(C)(C)C
CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)C1CCC2C3CC[C@H]4C[C@@H](O)[C@H](O)C[C@]4(C)C3CC[C@@]21C
C/C=C(\C(C)C)[C@@H](O)[C@H](O)[C@@H](C)C1CCC2C3CC[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)C3CC[C@@]21C
C=C([C@@H](O)[C@H](O)[C@@H](C)C1CCC2C3CC[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)C3CC[C@@]21C)C(C)(C)C
C=C([C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](C)C1CCC2C3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)C3CC[C@@]21C)C(C)(C)C
C=C([C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](C)C1CCC2C3CC(=O)[C@H]4C[C@H](O)[C@@H](O)C[C@]4(C)C3CC[C@@]21C)C(C)(C)C
C[C@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CCC5CCCC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
C[C@H]1C2C(CC3C4CCC5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)C4C[C@H](O)[C@@]32C)O[C@]12CCCCO2
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OCC(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
C/C=C(/CC[C@@H](C)C1CCC2C3CCC4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C)C(C)C
CCC(CCC(C)C1CCC2C3CCC4(O)CC(O)CCC4(C)C3CCC12C)C(C)C
CC[C@@H](C(C)C)[C@@H](O)[C@H](O)C(C)C1CCC2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)C3CC[C@]12C
CCC(C(C)C)[C@@H](O)[C@H](O)C(C)C1CCC2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)C3CC[C@]12C
CC[C@H](C(C)C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
C=C(C)C(C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
C/C(=C\C[C@@H](C)C1CCC2C3CCC4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C)C(C)C
C=C(C)[C@H](CC)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COc1cc(/C=C/C(=O)O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H](C(C)CCC=C(C)C)CC[C@@]3(C)C5CCC4C2(C)C)ccc1O
C=C(C)[C@H](C)CC[C@@H](C)[C@@H]1CC[C@@]2(C)C3CC[C@H]4C[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](OC(=O)CCCCCCCCCCCCCCC)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
COC(C)(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
CCOC(C)C(CC[C@@H](C)C1CC[C@@]2(C)C3CCC4C(C)(C)[C@@H](O)CCC45CC35CC[C@]12C)OC
COC(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)O
C=C(CC[C@@H](C)[C@H]1CCC2[C@]1(C)CC[C@@]13C[C@@]14CC[C@H](OC(=O)/C=C/c1ccc(O)c(OC)c1)C(C)(C)[C@@H]4CC[C@@]23C)C(C)C
CC[C@H](/C=C/[C@@H](C)C1CCC2C3CC(=O)[C@H]4CC(=O)CC[C@]4(C)C3CC[C@@]21C)C(C)C
CC[C@H](CC[C@@H](C)C1CCC2C3CC(=O)[C@H]4CC(=O)CC[C@]4(C)C3CC[C@@]21C)C(C)C
CCC(CCC(C)C1CCC2C3CCC4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C
CC(C)=C(C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
COC1(C)/C(=C/CC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C21
CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CCCC[C@]4(C)[C@H]3CC[C@]12C
CC(C)C(C)CC(O)C(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
CC(C)CCC(O)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
C/C(=C\CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
C/C(=C/CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
C[C@H](CC[C@@H](O)[C@@H](C)C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CC(C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])C(O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)C(C)CCC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
CC(C)C(C)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(C)C(C)C(O)C(O)C(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)[O-])C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C
CC(C)C(C)CC(O)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
C=C(CC[C@@H](C)C1CC[C@@]2(C)C3CCC4C5(CC[C@H](O)[C@@]4(C)C(=O)[O-])CC35CC[C@]12C)C(C)C
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C=O)C(O)CCC45CC35CCC12C)C(C)C
C=C(CC[C@@H](C)C1CC[C@@]2(C)C3CCC4C5(CC[C@H](O)[C@@]4(C)CO)CC35CC[C@]12C)C(C)C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)C(C)C(O)C(O)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(C)C(C)CCC(C)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C
CC(C)C(C)C(O)C(O)C(C)C1CCC2C3CC(O)C4CC(O)C(O)CC4(C)C3CCC12C
CC(C)C(C)CC(O)C(C)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C
CC(C)C(C)C(O)C(O)C(C)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C
COc1cc(/C=C/C(=O)O[C@H]2CCC3(C)C(CCC4C3CC[C@]3(C)C(C(C)CCC(C)C(C)C)CCC43)C2)ccc1O
C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(OC(=O)/C=C/c5ccc(O)c(OC)c5)CCC45CC35CC[C@]12C)C(C)C
CCCCCCCCCCCCCCCC(=O)OCC(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CCCC[C@]4(C)[C@H]3CC[C@]12C
CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(CCC3[C@@H]4CC[C@H]([C@H](C)CCC(CC)C(C)C)[C@@]4(C)CC[C@@H]32)C1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)CC[C@@H](C)C(C)C)CC[C@@H]32)C1
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)CC[C@@H](C)C(C)C)CC[C@@H]32)C1
CC(CCC(=O)NCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
