CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CC(O)C12C
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
COC(=O)CCC(C)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C
CC(CC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N=CC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CCC12C
CC(CC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4C(O)C(O)CCC4(C)C3CCC12C
CCOC(=O)CCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(C)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(OS(=O)(=O)O)C12C
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C
CC(=CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C
CC(C(O)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(=CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C
CC(=CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(O)C(C)C(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
COC(=O)C=CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N(C)CCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
COC(=O)C(C)=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(=CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CC(C)(C)C(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N(C)CC(O)C(O)C(O)C(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CS(=O)(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CC(O)C12C
CC(=O)NC1C(OC2C=C3CC(OS(=O)(=O)O)CCC3(C)C3CCC4(C)C(C(C)CCC(=O)NCCS(=O)(=O)O)CCC4C23)OC(CO)C(O)C1O
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C
COC(=O)C(O)CC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
COC(=O)CCC(C)C1CCC2C3C(OC(C)=O)C(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C
COC(=O)C(CO)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C1CCC2C3CCC4C=CCCC4(C)C3CC(O)C12C
COC(=O)CCC(C)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CC(=O)C12C
CCOC(=O)CCC(C)C1CCC2C3CC(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C
CCOC(=O)CCC(C)C1CCC2C3C(OC(C)=O)C(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C
CC(CCC(=O)N(C)CC(O)C(O)C(O)C(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCS(=O)(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(C)(C)S(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N(CCS(=O)(=O)O)Cc1ccccc1)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N(C)CCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CC(O)C12C
CC(CC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
COC(=O)CCC(C)C1CCC2C3C(OC(C)=O)CC4CC(=O)C(OC(C)=O)CC4(C)C3CC(OC(C)=O)C12C
CC(CCC(=O)NCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(=CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CCC21C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C
CC(CCCC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(=O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(O)O
CC(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CSCCC(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(=O)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(C=O)C(O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(=O)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CS)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CS)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CCCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)C(O)CC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4C(O)C(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4(O)CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)C(O)CC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4C(O)C(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4(O)CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(C(O)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3(O)C(O)CC12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3C(O)CC12C
CC(CCC(=O)O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1C(O)CC2C3CCC4CC(O)CCC4(C)C3CC(O)C21C
CC(CCC(=O)O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3CCC12CO
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(CO)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CCCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CCCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CCCCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3=CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3C=CC12C
CC(CCC(=O)O)C1CC=C2C3CCC4CCCCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC=CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CCCCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(=O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)C(O)C12C
CC(CCC(=O)O)C1CC(=O)C2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C=CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3=CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C=CC12C
CC(CCC(=O)O)C1CC=C2C3CCC4CC(O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3C(O)CC4C=CCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4C=CCCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4=CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4=CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C=CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CC(O)C21C
CC(CCC(=O)O)C1CCC2C3=C(CC(O)C21C)C1(C)CCC(O)CC1CC3
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3CC(O)C21C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3=CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4C=CCCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CC(O)C12C
CC(=CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(=CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(=CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(=CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3=C(CC(=O)C21C)C1(C)CCC(O)CC1CC3
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CC(O)C21C
CC12CCC(O)CC1CC(O)C1C2CCC2(C)C(C(CO)CCC(=O)O)CCC12
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)C(O)CC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3C(=O)CC21C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(CO)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(CO)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(CO)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CC(O)C4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CC(=O)C4(C)C3CCC12C
CC(CCC(=O)O)C1CC(=O)C2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(=O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4C=CCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4=CCCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C=CC4CCCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3=CCC4CCCCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3=C(CCC21C)C1(C)CCCCC1CC3
CC(CCC(=O)O)C1CCC2=C3CCC4CCCCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(=O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)C=CC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CC(=O)C4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4C=CCC(=O)C4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC=CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2=C3CC(=O)C4CC(=O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3C=CC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)C=CC4(C)C3CCC12C
CC(=CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(O)CC12C
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3C(=O)CC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3C(=O)CC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3(O)C(=O)CC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3=CCC12C
CC(CCC(=O)O)C1CC=C2C3CCC4CC(=O)CCC4(C)C3CC(=O)C21C
CC(CCC(=O)O)C1CC=C2C3CCC4CC(=O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CC=C2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
CC(CCC(=O)O)C1CCC2=C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC21C
CC(=CCC(=O)O)C1=CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(=CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(=CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3=C(CC(=O)C21C)C1(C)C=CC(=O)C=C1CC3
CC(CCC(=O)O)C1CCC2=C3CCC4CCCCC4(C)C3C=CC21C
CC(CCC(=O)O)C1CCC2=C3CCC4C=CCCC4(C)C3C=CC21C
CC(CCC(=O)O)C1CCC2C3=CCC4CCCCC4(C)C3=CCC21C
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3C=CC21C
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3=CCC21C
CC(CCC(=O)O)C1CCC2=C3CCC4CC(=O)CCC4(C)C3C=CC21C
CC(CCC(=O)O)C1CCC2C3=CCC4CC(=O)CCC4(C)C3=CCC21C
CC(CCC(=O)O)C1CCC2C3=CCC4CC(=O)CCC4(C)C3C=CC21C
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C=O)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)C(=O)C12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
CC(=CCC(=O)O)C1=CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(=CCC(=O)O)C1=CCC2C3CC=C4CC(O)CC(O)C4(C)C3CCC12C
CC(CCC(=O)O)C1CC(O)C2C3CCC4CCCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CC(=O)C2C3CCC4CCCCC4(C)C3CCC12C
CC(CC(=O)C(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CC=C2C3CCC4CC(O)CCC4(C)C3CC(O)C21C
CC(CCC(=O)O)C1CC=C2C3=CCC4CC(O)CCC4(C)C3CC(O)C21C
CC(CCC(=O)O)C1CC=C2C3=C(CC(O)C21C)C1(C)CCC(O)CC1CC3
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3C=CC12C
CC(CCC(=O)O)C1CCC2C3C=CC4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CCCCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3C(=O)CC12C
CC(CCC(=O)O)C1CC(=O)C2=C3CCC4CC(O)CCC4(C)C3CC(O)C21C
CC(CCC(=O)O)C1CC(O)C2=C3CCC4CC(O)CCC4(C)C3CC(O)C21C
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3CC(=O)C21C
CC(CCC(=O)O)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CC(=O)C21C
CC(CCC(=O)O)C1CCC2C3C(=O)C=C4CCCCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)C=CC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(=O)C=C4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(=O)C=C4CC(=O)C=CC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3=CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(O)C(O)C12C
CC(CCC(=O)O)C1CCC2C3=C(CCC21C)C1(C)CCC(=O)CC1CC3
CC(CCC(=O)O)C1CCC2=C3CCC4CC(=O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3C=CC4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2=C3CCC4CC(O)CCC4(C)C3CC(=O)C21C
CC(CCC(=O)O)C1CCC2=C3CCC4CC(=O)CCC4(C)C3CC(=O)C21C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3C(=O)C(O)C12C
CC(CCC(=O)O)C1CCC2C3=C(CC(=O)C21C)C1(C)CCC(O)CC1C=C3
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3C(O)C(O)C12C
CC(CCC(=O)O)C1CCC2C3C=CC4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4C=CCCC4(C)C3C=CC12C
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CC(=O)C2=C3CCC4CC(O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)C=CC4(C)C3CC(O)C21C
CC(CCC(=O)O)C1CCC2C3C(=O)C=C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC=CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CC(=O)C21C
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3C(O)CC12C
CC(CCC(=O)O)C1CCC2C3=CCC4CC(O)CCC4(C)C3=CC(O)C21C
CC(CCC(=O)O)C1CCC2C3C(=CC(O)C12C)C1(C)CCC(O)CC1CC3O
CC(CCC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(CO)C3CCC12C
CC(CCC(=O)O)C1CCC2=C3CC(=O)C4CC(O)CCC4(C)C3CC(O)C21C
CC(=CCC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)C(O)CC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4(O)CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3=C(CC(=O)C21C)C1(C)CCC(O)CC1CC3O
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4(O)CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CCCCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)C=CC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3CCC4C(=O)C(=O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)C(=O)CC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1=CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1=CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C(=O)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(=O)C(=O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C=CC4=CCCCC4(C)C3CCC12C
CC(CCC(=O)O)C1C(O)CC2C3CCC4CC(O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C
CC(C(O)CC(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C
COC(=O)C=CC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3C(OC(C)=O)CC12C
COC(=O)C=CC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC12C
COC(=O)C=CC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C
COC(=O)C=CC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(OC(C)=O)C12C
CC(CCCCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCCCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCCCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCCCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
CC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(O)C(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CC(O)CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CC(O)C12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(O)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCCC(C)(O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=CCCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C)C(=O)O
CC(=CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(=CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCCC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C)C(=O)O
CC(CC=CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CC=CC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(O)C(C)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCC(C)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCCC(C)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C)C(=O)O
CC(CCC(O)C(C)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(O)C(C)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C)C(=O)O
CC(CCC(O)C(C)C(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
CC(CCCC(C)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C21C)C(=O)O
CC(CCCC(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(C)C12C)C(=O)O
CC(=O)OCC1CC2C(CC=C3CC(=O)C=CC32C)C2CCC(C(C)CCCC(C)C(=O)O)C12C
CC(CCCC(C)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C)C(=O)O
CC(CCCC(C)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CCC21C)C(=O)O
CC(CCCC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C)C(=O)O
CC(CCCC(C)C1CCC2C3=CCC4CC(=O)C=CC4(C)C3CCC21C)C(=O)O
CC(CCCC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C)C(=O)O
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(CCCC(C)(O)C(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C
CC(CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCCC(C)C1CCC2C3C(=O)C=C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(O)C(C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C
CC(CCCC(C)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
CC(C(=O)CCC(C)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
CC(C(=O)O)C(=O)CCC(C)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C
CC(=CCCC(C)C1CCC2C3C(O)CC4=CC(=O)CCC4(C)C3CCC12C)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
CC(C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(C(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
CC(C(=O)O)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CC(O)C12C
CC(C(=O)O)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CC(O)C12C
COC(=O)C(C)C1CCC2C3CC=C4CC(=O)C=CC4(C)C3CCC12C
CC(CC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
CC(CC(=O)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C
CC(CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(C(=O)CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
CC(CCCC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CC(OC4OC(C(=O)O)C(O)C(O)C4O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C)C(=O)OS(=O)(=O)CCN
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)OS(=O)(=O)CCN
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)OS(=O)(=O)CCN
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(OS(N)(=O)=O)CC4CC(OS(N)(=O)=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(N)(=O)=O)CCC4(C)C3CC(OS(N)(=O)=O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(OS(=O)(=O)O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(OS(=O)(=O)O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)NCC(=O)O)CCC3C12
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(OS(=O)(=O)O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)OS(=O)(=O)CCN)CCC3C12
CNCCS(=O)(=O)OC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CNCCS(=O)(=O)OC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)NCCS(=O)(=O)O)CCC3C12
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)NCC(=O)O)CCC3C12
CC(=O)NC1C(O)C(O)C(CO)OC1C1C=C2CC(OS(=O)(=O)O)CCC2(C)C2CCC3(C)C(C(C)CCC(=O)NCCS(=O)(=O)O)CCC3C12